<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="theme-color" content="#fff" />
    <title>About | Ingenero</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />

    <script src="https://unpkg.com/phosphor-icons"></script>
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@500,300,600,400,700&display=swap" rel="stylesheet">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="css/main.css" />

</head>

<body>
    <!-- Header Starts -->
    <header id="header"></header>
    <!-- Header Ends -->

    <!-- Main Container Starts -->
    <div class="main-container">

        <section class="comm-section">
            <div class="container">
                <div class="page-hdr">
                    <div class="f-row">
                        <div class="w30 w-990-45 w-834-60 w-576-100">
                            <div class="page-hdr-left">
                                <h1 class="banner-title">About Us</h1>
                                <div class="breadcrumb">
                                    <ul>
                                        <li>
                                            <a href="">Home</a>
                                        </li>
                                        <li>
                                            <p>About Us</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="w40 w-576-100">
                            <div class="page-hdr-right">
                                <div class="comm-para">
                                    <p>At Ingenero, we strive to be the world's leading process analytics and technical
                                        consulting company.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div class="page-bnr">
                    <img src="img/about-img.jpg" alt="">
                </div> -->


                <div class="page-big-content">
                    <h2 class="large-title">In today's competitive world, rising manufacturing costs coupled with higher
                        customer expectations make it a challenging task to maintain the profitability of plant
                        operations. Ingenero has the express business mandate of delivering focused, high-value-added
                        services to the process industry using its domain expertise and Applied AI capabilities.</h2>
                </div>

            </div>
        </section>


        <!-- visionmission sec  -->
        <section class="comm-section vision-sec">
            <div class="container">
                <div class="f-row">

                    <div class="w50 w-1064-100">
                        <div class="l-orange vision-mission-box">
                            <div class="vm-icon">
                                <img src="img/vision-icon.svg" alt="">
                            </div>
                            <div class="vm-content">
                                <h2 class="sec-title">Our Vision </h2>
                                <div class="med-para">
                                    <p>Our vision is to become the unparalleled global leader & provider of specialized
                                        engineering and process engineering services, renowned for setting the gold
                                        standard in this field.</p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="w50 w-1064-100">
                        <div class="l-yellow vision-mission-box">
                            <div class="vm-icon">
                                <img src="img/mission-icon.svg" alt="">
                            </div>
                            <div class="vm-content">
                                <h2 class="sec-title">Our Mission </h2>
                                <ul class="">
                                    <li>
                                        To ensure delivery of consistent high-value and high-quality services to our
                                        customers

                                    </li>
                                    <li>
                                        To create a nurturing environment for engineers at Ingenero, fostering
                                        personal and professional growth opportunities and serving as a sanctuary
                                        where they can thrive.
                                    </li>

                                </ul>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- value sec -->
        <section class="comm-section">
            <div class="container">
                <div class="lblue-bg value-box">
                    <h2 class="sec-title t-center">Our Values</h2>

                    <div class="value-content-wrap">
                        <div class="f-row">
                            <div class="w45 w-1280-50 w-1064-100">
                                <div class="value-content">
                                    <div class="value-icon">
                                        <img src="img/valie-icon-1.svg" alt="">
                                    </div>
                                    <div class="value-detail">
                                        <h3 class="small-title">Innovation</h3>
                                        <div class="comm-para">
                                            <p>Embrace a mindset of continuous improvement by thinking differently,
                                                challenging assumptions, and always asking. Cultivate curiosity to
                                                create and anticipate change, and encourage the generation of ideas.
                                                Foster a safe environment for bringing forward ideas, where failure is
                                                accepted as part of the process and success is celebrated.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="w45 w-1280-50 w-1064-100">
                                <div class="value-content">
                                    <div class="value-icon">
                                        <img src="img/valie-icon-2.svg" alt="">
                                    </div>
                                    <div class="value-detail">
                                        <h3 class="small-title">Partnership</h3>
                                        <div class="comm-para">
                                            <p>To gather more ideas that when put together can build a sustainable and
                                                profitable business.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="w45 w-1280-50 w-1064-100">
                                <div class="value-content">
                                    <div class="value-icon">
                                        <img src="img/valie-icon-3.svg" alt="">
                                    </div>
                                    <div class="value-detail">
                                        <h3 class="small-title">Ownership</h3>
                                        <div class="comm-para">
                                            <p>Take the initiative to bring about positive results and be accountable
                                                for the results of your actions, ensuring they are of the highest
                                                quality and delivered in a timely manner.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="w45 w-1280-50 w-1064-100">
                                <div class="value-content">
                                    <div class="value-icon">
                                        <img src="img/valie-icon-4.svg" alt="">
                                    </div>
                                    <div class="value-detail">
                                        <h3 class="small-title">Global Perspective</h3>
                                        <div class="comm-para">
                                            <p>Be open to new ideas, issues, and solutions, and to changing the way we
                                                do things if we find a new system that works better.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>




                            <div class="w45 w-1280-50 w-1064-100">
                                <div class="value-content">
                                    <div class="value-icon">
                                        <img src="img/valie-icon-5.svg" alt="">
                                    </div>
                                    <div class="value-detail">
                                        <h3 class="small-title">Dependability</h3>
                                        <div class="comm-para">
                                            <p>We are committed to saying what we will do and doing what we say.
                                                Furthermore, we are constantly refining our skills to ensure that we
                                                remain the rock for our customers' needs.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="w45 w-1280-50 w-1064-100">
                                <div class="value-content">
                                    <div class="value-icon">
                                        <img src="img/valie-icon-6.svg" alt="">
                                    </div>
                                    <div class="value-detail">
                                        <h3 class="small-title">Empowerment</h3>
                                        <div class="comm-para">
                                            <p>Encourage to transform choices into desired outcomes & actions</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="w45 w-1280-50 w-1064-100">
                                <div class="value-content">
                                    <div class="value-icon">
                                        <img src="img/valie-icon-7.svg" alt="">
                                    </div>
                                    <div class="value-detail">
                                        <h3 class="small-title">Enterprising</h3>
                                        <div class="comm-para">
                                            <p>Be enterprising, always ready to embark on new ventures. Use initiative
                                                and energy to try out unusual ways of achieving goals, while also
                                                employing judgement to take calculated risks and seize opportunities as
                                                they arise.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="w45 w-1280-50 w-1064-100">
                                <div class="value-content">
                                    <div class="value-icon">
                                        <img src="img/valie-icon-8.svg" alt="">
                                    </div>
                                    <div class="value-detail">
                                        <h3 class="small-title">Passion</h3>
                                        <div class="comm-para">
                                            <p>Have a passion for technology to keep continuously learning the newest
                                                advancements. Drive to elevate service offerings to clients while
                                                maintaining high standards</p>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- quality sec -->
        <section class="comm-section">
            <div class="container">
                <div class="quality-sec-wrap">
                    <div class="quality-left">
                        <h2 class="sec-title">Our Quality</h2>
                        <div class="med-para">
                            <p class="text-medium">Engineering group of Ingenero is sensitive to customers quality needs
                            </p>
                            <p>At Ingenero, we prioritize quality and exceeding customer expectations. Our team is
                                trained for continuous improvement to deliver excellent engineering projects.</p>
                        </div>
                    </div>
                    <div class="quality-right">
                        <div class="quality-img">
                            <img src="img/quality-img.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- culture content sec -->
        <section class="comm-section of-hidden">
            <div class="container">
                <div class="culture-text-hdr">
                    <h2 class="sec-title ">INGENERO Culture</h2>
                    <h3 class="large-title">Be Empowered. Grow together.</h3>
                    <div class="med-para">
                        <p>The culture of Ingenero represents our identity as individuals and as a business, reflecting
                            our values and how we collaborate. We strive to live courageously and authentically, shaping
                            our culture through our actions, stories, and words. This culture fosters our creativity,
                            innovation, and productivity, empowering us to grow and succeed in the long run.</p>
                    </div>
                    <a href="" class="button read-btn">Read More</a>
                </div>
            </div>
        </section>

        <!-- culture swiper sec -->
        <section class="comm-section">
            <div class="container">
                <div class="swiper cultureSwiper culture-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="culture-img">
                                <img src="img/culture-img-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="culture-img">
                                <img src="img/culture-img-2.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="culture-img">
                                <img src="img/culture-img-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="culture-img">
                                <img src="img/culture-img-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- secure policy sec -->
        <section class="comm-section">
            <div class="container">

                <div class="quality-sec-wrap">
                    <div class="f-row">
                        <div class="w35 w-1064-30 w-990-100">
                            <h2 class="sec-title">Ingenero's <br> Information <br> Security Policy</h2>
                            <div class="med-para">
                                <p>We at Ingenero, including follow Information Security Management System in all the
                                    processes and technology wherein:</p>
                            </div>
                        </div>

                        <div class="w50 w-1064-65 w-990-100">

                            <div class="security-right">
                                <div class="f-row f-2 f-640-1">
                                    <div class="f-col">
                                        <div class="l-orange securiry-box">
                                            <div class="security-icon">
                                                <img src="img/secure-icon-1.svg" alt="">
                                            </div>
                                            <div class="security-text">
                                                <p>Information is protected against any unauthorized access.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="f-col">
                                        <div class="l-orange securiry-box">
                                            <div class="security-icon">
                                                <img src="img/secure-icon-2.svg" alt="">
                                            </div>
                                            <div class="security-text">
                                                <p>Protect personal information in all its form</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="f-col">
                                        <div class="l-orange securiry-box">
                                            <div class="security-icon">
                                                <img src="img/secure-icon-3.svg" alt="">
                                            </div>
                                            <div class="security-text">
                                                <p>Confidentiality of information is assured.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="f-col">
                                        <div class="l-orange securiry-box">
                                            <div class="security-icon">
                                                <img src="img/secure-icon-4.svg" alt="">
                                            </div>
                                            <div class="security-text">
                                                <p>Legislative and regulatory requirements are complied with.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>

    </div>
    <!-- Main Container Ends -->

    <footer id="footer"></footer>
    <!-- Footer Ends -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="js/lenis.min.js"></script>

    <script src="js/megamenu.js"></script>
    <script src="js/common.js"></script>
    <script>
        var cultureSwiper = new Swiper(".cultureSwiper", {
            slidesPerView: 1.7,
            spaceBetween: 40,
            speed: 1500,
            autoplay: {
                delay: 2000,
                disableOnInteraction: false
            },
            breakpoints: {
                360: {
                    slidesPerView: 1.1,
                    spaceBetween: 10,
                },
                576: {
                    slidesPerView: 1.3,
                    spaceBetween: 30,
                },
                1024: {
                    slidesPerView: 1.6,
                    spaceBetween: 40,
                },
            },
        });
    </script>

</body>

</html>