<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="theme-color" content="#fff" />
    <title>Apply Ai | Ingenero</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />

    <script src="https://unpkg.com/phosphor-icons"></script>
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@500,300,600,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css" />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <!-- Header Starts -->
    <header id="header"></header>
    <!-- Header Ends -->

    <!-- Main Container Starts -->
    <div class="main-container">

        <!-- banner -->
        <section class="comm-section">
            <div class="container">
                <div class="page-hdr">
                    <div class="f-row">
                        <div class="w30 w-990-45 w-834-60 w-576-100">
                            <div class="page-hdr-left">
                                <h1 class="banner-title">Applied AI</h1>
                                <div class="breadcrumb">
                                    <ul>
                                        <li>
                                            <a href="">Home</a>
                                        </li>
                                        <li>
                                            <p>Applied AI</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="w40 w-576-100">
                            <div class="page-hdr-right">
                                <div class="comm-para">
                                    <p>a catalyst for advancing digitalization initiatives</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page-bnr">
                    <!-- <img src="img/digitalization.jpg" alt=""> -->
                    <div class="ai-banner-video">
                        <video src="video/ai-banner.mp4" autoplay muted playinline loop></video>
                    </div>
                </div>

                <div class="page-big-content">
                    <h2 class="large-title">Applied AI based Digitalization is Rapidly Transforming The Oil And Gas
                        ​Industry, Revolutionizing How Companies Operate And ​Manage Their Assets. By Leveraging
                        Advanced ​Technologies And Innovations Enable Real-time ​Monitoring Of Equipment, Predictive
                        Maintenance And ​Optimization Of Operations, Ultimately Reducing Costs ​and Minimizing
                        environmental impact.</h2>
                </div>

            </div>
        </section>

        <!-- solution  -->
        <section class="comm-section">
            <div class="container">

                <div class="digitals-height-wrap" id="capab">
                    <div class="trigger-point trigger-point1"></div>
                    <div class="trigger-point trigger-point2"></div>
                    <div class="trigger-point trigger-point3"></div>
                    <div class="trigger-point trigger-point4"></div>
                    <div class="trigger-point trigger-point5"></div>
                    <div class="trigger-point trigger-point6"></div>
                    <div class="trigger-point trigger-point7"></div>
                    <div class="trigger-point trigger-point8"></div>

                    <div class="digitals-sticky">

                        <div class="section-heading">
                            <h2 class="sec-title t-center">Solution Features</h2>
                        </div>

                        <div class="swiper digitalSwiper digital-swiper">

                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="text-group swiperTxtGroup">
                                        <div class="white-box digitals-dtl-box">
                                            <div class="digital-icon">
                                                <img src="img/digital-swiper-icon-1.svg" alt="">
                                            </div>

                                            <div class="digital-cotent">
                                                <h2 class="small-title text-medium">Actionable Intelligence</h2>
                                                <div class="safety-cont-para comm-para">
                                                    <p>Smart analytical engine</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="text-group swiperTxtGroup">
                                        <div class="white-box digitals-dtl-box">
                                            <div class="digital-icon">
                                                <img src="img/digital-swiper-icon-2.svg" alt="">
                                            </div>

                                            <div class="digital-cotent">
                                                <h2 class="small-title text-medium">Smart Dashboards</h2>
                                                <div class="safety-cont-para comm-para">
                                                    <p>Interactive levels</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="text-group swiperTxtGroup">
                                        <div class="white-box digitals-dtl-box">
                                            <div class="digital-icon">
                                                <img src="img/digital-swiper-icon-3.svg" alt="">
                                            </div>

                                            <div class="digital-cotent">
                                                <h2 class="small-title text-medium">Real-time</h2>
                                                <div class="safety-cont-para comm-para">
                                                    <p>Live data solutions</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="text-group swiperTxtGroup">
                                        <div class="white-box digitals-dtl-box">
                                            <div class="digital-icon">
                                                <img src="img/digital-swiper-icon-4.svg" alt="">
                                            </div>

                                            <div class="digital-cotent">
                                                <h2 class="small-title text-medium">Hybrid Models</h2>
                                                <div class="safety-cont-para comm-para">
                                                    <p>AI/ML + 1st Principle</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="text-group swiperTxtGroup">
                                        <div class="white-box digitals-dtl-box">
                                            <div class="digital-icon">
                                                <img src="img/digital-swiper-icon-5.svg" alt="">
                                            </div>

                                            <div class="digital-cotent">
                                                <h2 class="small-title text-medium">Financial Optimizer</h2>
                                                <div class="safety-cont-para comm-para">
                                                    <p>Cost savings analysis</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="text-group swiperTxtGroup">
                                        <div class="white-box digitals-dtl-box">
                                            <div class="digital-icon">
                                                <img src="img/digital-swiper-icon-6.svg" alt="">
                                            </div>

                                            <div class="digital-cotent">
                                                <h2 class="small-title text-medium">Multi-dimensional</h2>
                                                <div class="safety-cont-para comm-para">
                                                    <p>Covers wide spectrum</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="text-group swiperTxtGroup">
                                        <div class="white-box digitals-dtl-box">
                                            <div class="digital-icon">
                                                <img src="img/digital-swiper-icon-7.svg" alt="">
                                            </div>

                                            <div class="digital-cotent">
                                                <h2 class="small-title text-medium">Data Historian Agnostic</h2>
                                                <div class="safety-cont-para comm-para">
                                                    <p>Wide compatibility</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="text-group swiperTxtGroup">
                                        <div class="white-box digitals-dtl-box">
                                            <div class="digital-icon">
                                                <img src="img/digital-swiper-icon-8.svg" alt="">
                                            </div>

                                            <div class="digital-cotent">
                                                <h2 class="small-title text-medium">False Positive Resistant</h2>
                                                <div class="safety-cont-para comm-para">
                                                    <p>Real and accurate</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="text-group swiperTxtGroup">
                                        <div class="white-box digitals-dtl-box">
                                            <div class="digital-icon">
                                                <img src="img/digital-swiper-icon-9.svg" alt="">
                                            </div>

                                            <div class="digital-cotent">
                                                <h2 class="small-title text-medium">Soft sensors</h2>
                                                <div class="safety-cont-para comm-para">
                                                    <p>Address drift/anomalies</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="swiper-scrollbar"></div>

                        </div>

                    </div>

                </div>




            </div>
        </section>

        <!-- journey -->
        <section class="comm-section">
            <div class="container">
                <div class="journey-wrap">
                    <div class="section-heading video-head">
                        <h2 class="sec-title t-center ">Roadmap to Applied AI based Digitalization Journey</h2>
                    </div>

                    <div class="sec-video">
                        <video src="video/journey.mp4" autoplay loop playsinline muted></video>
                    </div>
                </div>
            </div>
        </section>

        <!-- implement -->
        <section class="comm-section">
            <div class="container">
                <div class="implement-wrap">
                    <div class="section-heading video-head">
                        <h2 class="sec-title t-center ">Solutions Implemented</h2>
                    </div>

                    <div class="sec-video">
                        <video src="video/solution.mp4" autoplay loop playsinline muted></video>
                    </div>
                </div>
            </div>
        </section>

        <!-- use case -->
        <section class="comm-section">
            <div class="container">
                <div class="usecase-wrap">
                    <div class="section-heading">
                        <h2 class="sec-title t-center ">Use Cases</h2>
                    </div>

                    <div class="usecase-gallery">
                        <div class="usecase-card active">
                            <div class="usecase-img">
                                <img src="img/u1.jpg" alt="">
                            </div>

                            <div class="usecase-content">
                                <h3 class="usecase-title">Oil and Gas</h3>
                                <div class="usecase-bottom">
                                    <div class="comm-para">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                            industry.
                                        </p>
                                    </div>
                                    <div class="link-arrow">
                                        <a href="knowledge-base.html#oil">
                                            <i class="ph-bold ph-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="usecase-content-2">
                                <h3 class="usecase-title">Oil and Gas</h3>
                            </div>
                        </div>
                        <div class="usecase-card">
                            <div class="usecase-img">
                                <img src="img/u2.jpg" alt="">
                            </div>

                            <div class="usecase-content">
                                <h3 class="usecase-title">Petrochemical</h3>
                                <div class="usecase-bottom">
                                    <div class="comm-para">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                            industry.
                                        </p>
                                    </div>
                                    <div class="link-arrow">
                                        <a href="knowledge-base.html#petro">
                                            <i class="ph-bold ph-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="usecase-content-2">
                                <h3 class="usecase-title">Petrochemical</h3>
                            </div>
                        </div>
                        <div class="usecase-card">
                            <div class="usecase-img">
                                <img src="img/u3.jpg" alt="">
                            </div>

                            <div class="usecase-content">
                                <h3 class="usecase-title">Refining</h3>
                                <div class="usecase-bottom">
                                    <div class="comm-para">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                            industry.
                                        </p>
                                    </div>
                                    <div class="link-arrow">
                                        <a href="knowledge-base.html#refine">
                                            <i class="ph-bold ph-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="usecase-content-2">
                                <h3 class="usecase-title">Refining</h3>
                            </div>
                        </div>
                        <div class="usecase-card">
                            <div class="usecase-img">
                                <img src="img/u4.jpg" alt="">
                            </div>

                            <div class="usecase-content">
                                <h3 class="usecase-title">Power And Utilities</h3>
                                <div class="usecase-bottom">
                                    <div class="comm-para">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                            industry.
                                        </p>
                                    </div>
                                    <div class="link-arrow">
                                        <a href="knowledge-base.html#power">
                                            <i class="ph-bold ph-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="usecase-content-2">
                                <h3 class="usecase-title">Power And Utilities</h3>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>


    </div>
    <!-- Main Container Ends -->

    <footer id="footer"></footer>
    <!-- Footer Ends -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>
    <!-- Gsap Ends -->

    <script src="js/lenis.min.js"></script>

    <script src="js/megamenu.js"></script>
    <script src="js/common.js"></script>
    <!-- <script src="js/inner-pages-js.js"></script> -->
    <!-- <script src="digital.js"></script> -->

    <script>
        $(".usecase-card").hover(function () {
            $(".usecase-card").removeClass("active")
            $(this).addClass("active")
        })

        if (window.matchMedia("(max-width: 1024px)").matches) {
            $('.usecase-card').addClass('active')
        }

        /* digital capability sec script */
        var digitalSwiper = new Swiper(".digitalSwiper", {
            spaceBetween: 30,
            slidesPerView: 2.5,
            speed: 800,
            simulateTouch: false,
            allowTouchMove: false,

            scrollbar: {
                el: ".swiper-scrollbar",
            },

            breakpoints: {
                360: {
                    slidesPerView: 1,
                    allowTouchMove: true,
                },
                577: {
                    slidesPerView: 2,
                },
                1025: {
                    slidesPerView: 3,
                },
            },


        });

        let mm = gsap.matchMedia();

        mm.add("(min-width: 577px)", () => {

            const offerTxt = document.querySelectorAll(".trigger-point");
            offerTxt.forEach((section, i) => {
                const tlofferTxt = gsap.timeline({
                    scrollTrigger: {
                        trigger: section,
                        start: "0% 20%",
                        end: "0% 20%",
                        toggleActions: "play none none reverse",
                        onEnter: () => techSlideEnter(i),
                        onEnterBack: () => techSlideEnterBack(i),
                        // markers: true
                    },
                });
            });

            function techSlideEnter(i) {
                digitalSwiper.slideTo(i);
            }

            function techSlideEnterBack(i) {
                digitalSwiper.slideTo(i - 1);
            }

            var swiperTxtGroupCount = document.querySelectorAll(".swiperTxtGroup").length;

            $(".digitals-height-wrap").css({
                "height": (swiperTxtGroupCount * 80) + "vh"
            });

        })

        /* digital page glance sec script */
    </script>

</body>

</html>