<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="theme-color" content="#fff" />
    <title>Blog Detail | Ingenero</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />

    <script src="https://unpkg.com/phosphor-icons"></script>
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@500,300,600,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css" />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


</head>

<body>
    <!-- Header Starts -->
    <header id="header"></header>
    <!-- Header Ends -->

    <!-- Main Container Starts -->
    <div class="main-container">

        <section class="comm-section">
            <div class="container">
                <div class="blog-wrap blog-detail-wrap">
                    <div class="blog-header">
                        <div class="blog-detail">
                            <div class="chip">
                                <span>Category</span>
                            </div>
                            <span>25 Apr. 2023</span>
                        </div>
                        <div class="blogpage-tile-wrap">
                            <div>
                                <h1 class="blog-title">Furnace Convection Section Model facilitates 20% rise in Plant
                                    Capacity
                                </h1>
                                <div class="breadcrumb">
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <p>Blog</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-social">
                                <!-- <div class="social-img">
                                <a href="">
                                    <i class="icon-insta"></i>
                                </a>
                            </div> -->
                                <div class="social-img">
                                    <a href="https://www.linkedin.com/company/ingenero">
                                        <i class="icon-li"></i>
                                    </a>
                                </div>
                                <!-- <div class="social-img">
                                <a href="">
                                    <i class="icon-fb"></i>
                                </a>
                            </div> -->
                            </div>
                        </div>

                    </div>


                    <div class="blog-img">
                        <img src="img/blog.jpg" alt="">
                    </div>

                    <div class="blog-para-wrap comm-para">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                            of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries,
                            but also the leap into electronic typesetting, remaining essentially unchanged. It was
                            popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages,
                            and more recently with desktop publishing software like Aldus PageMaker including versions
                            of
                            Lorem Ipsum.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                            of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries,
                            but also the leap into electronic typesetting, remaining essentially unchanged. It was
                            popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages,
                            and more recently with desktop publishing software like Aldus PageMaker including versions
                            of
                            Lorem Ipsum.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                            of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries,
                            but also the leap into electronic typesetting, remaining essentially unchanged. It was
                            popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages,
                            and more recently with desktop publishing software like Aldus PageMaker including versions
                            of
                            Lorem Ipsum.</p>
                    </div>
                </div>
            </div>
        </section>



        <!-- more study boxes sec -->
        <section class="comm-section knowledge-sec">
            <div class="container">
                <div class="sec-header">
                    <h2 class="sec-title">Related Articles</h2>
                </div>
                <div class="swiper caseSwiper">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <a href="#">
                                <div class="cs-swiper-box">
                                    <div class="cs-swiper-img"><img src="img/cs-img-1.jpg" alt=""></div>
                                    <div class="cs-swiper-box-btm">
                                        <h3 class="knowledge-card-title">Furnace Convection Section Model facilitates
                                            20%
                                            rise in Plant Capacity</h3>
                                    </div>
                                    <div class="blog-detail">
                                        <div class="chip">
                                            <span>Category</span>
                                        </div>
                                        <span>25 Apr. 2023</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="#">
                                <div class="cs-swiper-box">
                                    <div class="cs-swiper-img"><img src="img/cs-img-2.jpg" alt=""></div>
                                    <div class="cs-swiper-box-btm">
                                        <h3 class="knowledge-card-title">Furnace Convection Section Model facilitates
                                            20%
                                            rise in Plant Capacity</h3>
                                    </div>
                                    <div class="blog-detail">
                                        <div class="chip">
                                            <span>Category</span>
                                        </div>
                                        <span>25 Apr. 2023</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="#">
                                <div class="cs-swiper-box">
                                    <div class="cs-swiper-img"><img src="img/cs-img-3.jpg" alt=""></div>
                                    <div class="cs-swiper-box-btm">
                                        <h3 class="knowledge-card-title">Furnace Convection Section Model facilitates
                                            20%
                                            rise in Plant Capacity</h3>
                                    </div>
                                    <div class="blog-detail">
                                        <div class="chip">
                                            <span>Category</span>
                                        </div>
                                        <span>25 Apr. 2023</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
                <a href="" class="button line mob-btn">View All</a>

            </div>
        </section>



    </div>
    <!-- Main Container Ends -->

    <footer id="footer"></footer>
    <!-- Footer Ends -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <script src="js/lenis.min.js"></script>
    <script src="js/megamenu.js"></script>
    <script src="js/common.js"></script>
    <script src="js/blog-detail.js"></script>

</body>

</html>