<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="theme-color" content="#fff" />
    <title>Blog | Ingenero</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />

    <script src="https://unpkg.com/phosphor-icons"></script>
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@500,300,600,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css" />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


</head>

<body>
    <!-- Header Starts -->
    <header id="header"></header>
    <!-- Header Ends -->

    <!-- Main Container Starts -->
    <div class="main-container">

        <section class="comm-section">
            <div class="container">
                <div class="page-hdr team-hdr">
                    <div class="f-row">
                        <div class="w40 w-1064-60 w-834-100">
                            <div class="page-hdr-left">
                                <h1 class="banner-title">Blog</h1>
                                <div class="breadcrumb">
                                    <ul>
                                        <li>
                                            <a href="">Home</a>
                                        </li>
                                        <li>
                                            <p>Blog</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="w40 w-834-100">
                            <div class="page-hdr-right">
                                <div class="comm-para">
                                    <p>Take a proactive approach to relief system adequacy and design</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="blog-wrap">
                    <div class="f-row f-3 f-990-2 f-576-1">
                        <div class="f-col">
                            <a href="blog-detail.html">
                                <div class="cs-swiper-box">
                                    <div>
                                        <div class="cs-swiper-img"><img src="img/cs-img-1.jpg" alt=""></div>
                                        <div class="cs-swiper-box-btm">
                                            <h3 class="knowledge-card-title">Furnace </h3>
                                        </div>
                                    </div>
                                    <div class="blog-detail">
                                        <div class="chip">
                                            <span>Category</span>
                                        </div>
                                        <span>25 Apr. 2023</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="blog-detail.html">
                                <div class="cs-swiper-box">
                                    <div class="cs-swiper-img"><img src="img/cs-img-2.jpg" alt=""></div>
                                    <div class="cs-swiper-box-btm">
                                        <h3 class="knowledge-card-title">Furnace Convection Section Model facilitates
                                            20%
                                            rise in Plant Capacity</h3>
                                    </div>
                                    <div class="blog-detail">
                                        <div class="chip">
                                            <span>Category</span>
                                        </div>
                                        <span>25 Apr. 2023</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="blog-detail.html">
                                <div class="cs-swiper-box">
                                    <div class="cs-swiper-img"><img src="img/cs-img-3.jpg" alt=""></div>
                                    <div class="cs-swiper-box-btm">
                                        <h3 class="knowledge-card-title">Furnace Convection Section Model facilitates
                                            20%
                                            rise in Plant Capacity</h3>
                                    </div>
                                    <div class="blog-detail">
                                        <div class="chip">
                                            <span>Category</span>
                                        </div>
                                        <span>25 Apr. 2023</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="blog-detail.html">
                                <div class="cs-swiper-box">
                                    <div class="cs-swiper-img"><img src="img/cs-img-1.jpg" alt=""></div>
                                    <div class="cs-swiper-box-btm">
                                        <h3 class="knowledge-card-title">Furnace Convection Section Model facilitates
                                            20%
                                            rise in Plant Capacity</h3>
                                    </div>
                                    <div class="blog-detail">
                                        <div class="chip">
                                            <span>Category</span>
                                        </div>
                                        <span>25 Apr. 2023</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="blog-detail.html">
                                <div class="cs-swiper-box">
                                    <div class="cs-swiper-img"><img src="img/cs-img-2.jpg" alt=""></div>
                                    <div class="cs-swiper-box-btm">
                                        <h3 class="knowledge-card-title">Furnace Convection Section Model facilitates
                                            20%
                                            rise in Plant Capacity</h3>
                                    </div>
                                    <div class="blog-detail">
                                        <div class="chip">
                                            <span>Category</span>
                                        </div>
                                        <span>25 Apr. 2023</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="blog-detail.html">
                                <div class="cs-swiper-box">
                                    <div class="cs-swiper-img"><img src="img/cs-img-3.jpg" alt=""></div>
                                    <div class="cs-swiper-box-btm">
                                        <h3 class="knowledge-card-title">Furnace Convection Section Model facilitates
                                            20%
                                            rise in Plant Capacity</h3>
                                    </div>
                                    <div class="blog-detail">
                                        <div class="chip">
                                            <span>Category</span>
                                        </div>
                                        <span>25 Apr. 2023</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="blog-detail.html">
                                <div class="cs-swiper-box">
                                    <div class="cs-swiper-img"><img src="img/cs-img-1.jpg" alt=""></div>
                                    <div class="cs-swiper-box-btm">
                                        <h3 class="knowledge-card-title">Furnace Convection Section Model facilitates
                                            20%
                                            rise in Plant Capacity</h3>
                                    </div>
                                    <div class="blog-detail">
                                        <div class="chip">
                                            <span>Category</span>
                                        </div>
                                        <span>25 Apr. 2023</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="blog-detail.html">
                                <div class="cs-swiper-box">
                                    <div class="cs-swiper-img"><img src="img/cs-img-2.jpg" alt=""></div>
                                    <div class="cs-swiper-box-btm">
                                        <h3 class="knowledge-card-title">Furnace Convection Section Model facilitates
                                            20%
                                            rise in Plant Capacity</h3>
                                    </div>
                                    <div class="blog-detail">
                                        <div class="chip">
                                            <span>Category</span>
                                        </div>
                                        <span>25 Apr. 2023</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="blog-detail.html">
                                <div class="cs-swiper-box">
                                    <div class="cs-swiper-img"><img src="img/cs-img-3.jpg" alt=""></div>
                                    <div class="cs-swiper-box-btm">
                                        <h3 class="knowledge-card-title">Furnace Convection Section Model facilitates
                                            20%
                                            rise in Plant Capacity</h3>
                                    </div>
                                    <div class="blog-detail">
                                        <div class="chip">
                                            <span>Category</span>
                                        </div>
                                        <span>25 Apr. 2023</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="blog-detail.html">
                                <div class="cs-swiper-box">
                                    <div class="cs-swiper-img"><img src="img/cs-img-1.jpg" alt=""></div>
                                    <div class="cs-swiper-box-btm">
                                        <h3 class="knowledge-card-title">Furnace Convection Section Model facilitates
                                            20%
                                            rise in Plant Capacity</h3>
                                    </div>
                                    <div class="blog-detail">
                                        <div class="chip">
                                            <span>Category</span>
                                        </div>
                                        <span>25 Apr. 2023</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="blog-detail.html">
                                <div class="cs-swiper-box">
                                    <div class="cs-swiper-img"><img src="img/cs-img-2.jpg" alt=""></div>
                                    <div class="cs-swiper-box-btm">
                                        <h3 class="knowledge-card-title">Furnace Convection Section Model facilitates
                                            20%
                                            rise in Plant Capacity</h3>
                                    </div>
                                    <div class="blog-detail">
                                        <div class="chip">
                                            <span>Category</span>
                                        </div>
                                        <span>25 Apr. 2023</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="blog-detail.html">
                                <div class="cs-swiper-box">
                                    <div class="cs-swiper-img"><img src="img/cs-img-3.jpg" alt=""></div>
                                    <div class="cs-swiper-box-btm">
                                        <h3 class="knowledge-card-title">Furnace Convection Section Model facilitates
                                            20%
                                            rise in Plant Capacity</h3>
                                    </div>
                                    <div class="blog-detail">
                                        <div class="chip">
                                            <span>Category</span>
                                        </div>
                                        <span>25 Apr. 2023</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="blog-detail.html">
                                <div class="cs-swiper-box">
                                    <div class="cs-swiper-img"><img src="img/cs-img-1.jpg" alt=""></div>
                                    <div class="cs-swiper-box-btm">
                                        <h3 class="knowledge-card-title">Furnace Convection Section Model facilitates
                                            20%
                                            rise in Plant Capacity</h3>
                                    </div>
                                    <div class="blog-detail">
                                        <div class="chip">
                                            <span>Category</span>
                                        </div>
                                        <span>25 Apr. 2023</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="blog-detail.html">
                                <div class="cs-swiper-box">
                                    <div class="cs-swiper-img"><img src="img/cs-img-2.jpg" alt=""></div>
                                    <div class="cs-swiper-box-btm">
                                        <h3 class="knowledge-card-title">Furnace Convection Section Model facilitates
                                            20%
                                            rise in Plant Capacity</h3>
                                    </div>
                                    <div class="blog-detail">
                                        <div class="chip">
                                            <span>Category</span>
                                        </div>
                                        <span>25 Apr. 2023</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="f-col">
                            <a href="blog-detail.html">
                                <div class="cs-swiper-box">
                                    <div class="cs-swiper-img"><img src="img/cs-img-3.jpg" alt=""></div>
                                    <div class="cs-swiper-box-btm">
                                        <h3 class="knowledge-card-title">Furnace Convection Section Model facilitates
                                            20%
                                            rise in Plant Capacity</h3>
                                    </div>
                                    <div class="blog-detail">
                                        <div class="chip">
                                            <span>Category</span>
                                        </div>
                                        <span>25 Apr. 2023</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <a href="" class="button line mob-btn">View All</a>

    </div>
    </section>



    </div>
    <!-- Main Container Ends -->

    <footer id="footer"></footer>
    <!-- Footer Ends -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <script src="js/lenis.min.js"></script>
    <script src="js/megamenu.js"></script>
    <script src="js/common.js"></script>
    <script src="js/blog.js"></script>

</body>

</html>