<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="theme-color" content="#fff" />
    <title>Career | Ingenero</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />

    <script src="https://unpkg.com/phosphor-icons"></script>
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@500,300,600,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css" />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body class="contact-main">
    <!-- Header Starts -->
    <header id="header"></header>
    <!-- Header Ends -->

    <!-- Main Container Starts -->
    <div class="main-container ">

        <section class="comm-section">
            <div class="container">

                <div class="page-hdr team-hdr">
                    <div class="f-row">
                        <div class="w40 w-1064-60 w-834-100">
                            <div class="page-hdr-left">
                                <h1 class="banner-title">Career</h1>
                                <div class="breadcrumb">
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <p>Career</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="w40 w-834-100">
                            <div class="page-hdr-right">
                                <div class="comm-para">
                                    <p>Take a proactive approach to relief system adequacy and design</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="contact-wrap career-wrap">
                    <div class="contact-right l-orange">
                        <h3 class="office-location">CV Submission Form</h3>
                        <form class="career-form">
                            <div class="f-row">
                                <div class="w50 w-640-100">
                                    <div class="form-grp">
                                        <p class="form-label">Name</p>
                                        <input class="form-field" type="text" id="full-name" name="full-name"
                                            required />
                                    </div>
                                </div>
                                <div class="w50 w-640-100">
                                    <div class="form-grp">
                                        <p class="form-label">Email</p>
                                        <input class="form-field" type="email" id="email" name="email" required />
                                    </div>
                                </div>
                                <div class="w100">
                                    <div class="form-grp">
                                        <p class="form-label">Upload CV</p>
                                        <div class="drop-zone">
                                            <span class="drop-zone__prompt" for="myfile">
                                                Add Document</span>
                                            <input type="file" name="myFile" id="myfile" class="drop-zone__input"
                                                required>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="button btn-center" type="submit"><span>Submit</span></button>

                        </form>
                    </div>
                </div>
            </div>
        </section>



    </div>
    <!-- Main Container Ends -->

    <footer id="footer"></footer>
    <!-- Footer Ends -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <script src="js/lenis.min.js"></script>
    <script src="js/megamenu.js"></script>
    <script src="js/common.js"></script>
    <script src="js/career.js"></script>

</body>

</html>