<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="theme-color" content="#fff" />
    <title>Consulting</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />

    <script src="https://unpkg.com/phosphor-icons"></script>
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@500,300,600,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <!-- Header Starts -->
    <header id="header"></header>
    <!-- Header Ends -->

    <!-- Main Container Starts -->
    <div class="main-container">

        <!-- banner section -->
        <section class="comm-section">
            <div class="container">
                <div class="page-hdr">
                    <div class="f-row">
                        <div class="w40 w-990-45 w-834-60 w-576-100">
                            <div class="page-hdr-left">
                                <h1 class="banner-title">Consulting <br />Services</h1>
                                <div class="breadcrumb">
                                    <ul>
                                        <li>
                                            <a href="">Home</a>
                                        </li>
                                        <li>
                                            <p>Consulting</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="w40 w-576-100">
                            <div class="page-hdr-right">
                                <div class="comm-para">
                                    <p>Unlocking Your Potential Through Comprehensive Consulting Services</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page-bnr">
                    <img src="img/consulting.jpg" alt="">
                </div>
                <div class="page-big-content">
                    <h2 class="large-title">At Ingenero, we are your trusted consulting partner, committed to unlocking
                        your business's true potential. Our comprehensive range of consulting services, helps you to
                        achieve growth.</h2>
                </div>
            </div>
        </section>

        <!-- big text
        <section class="">
            <div class="container">

            </div>
        </section> -->

        <!-- consulting section -->
        <section class="comm-section">
            <div class="container">
                <div class="learning-wrap l-orange img-text-box img-left">
                    <div class="learning-img">
                        <img src="img/cons1.svg" alt="">
                    </div>
                    <div class="learning-content">
                        <h2 class="large-title">General Consulting</h2>
                        <div class="comm-para">
                            <p>Tap into our expertise and industry knowledge for comprehensive general consulting
                                services. From strategic planning to process optimization, we provide valuable insights
                                that drive tangible results for your business.</p>
                        </div>
                    </div>
                </div>
                <div class="learning-wrap l-orange img-text-box img-left">
                    <div class="learning-img">
                        <img src="img/cons2.png" alt="">
                    </div>
                    <div class="learning-content">
                        <h2 class="large-title">Technology Consulting</h2>
                        <div class="comm-para">
                            <p>Embrace the power of technology with our cutting-edge technology consulting services. We
                                help you harness the latest advancements, streamline operations, and implement digital
                                solutions for sustainable growth.</p>
                        </div>
                    </div>
                </div>
                <div class="learning-wrap l-orange img-text-box img-left">
                    <div class="learning-img">
                        <img src="img/cons3.png" alt="">
                    </div>
                    <div class="learning-content">
                        <h2 class="large-title">Safety Consulting</h2>
                        <div class="comm-para">
                            <p>Safety is paramount. Our safety consulting services ensure a secure working environment,
                                adherence to regulations, and proactive measures to mitigate risks, safeguarding your
                                workforce and operations.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- black overlay img -->
        <section class="comm-section">
            <div class="container">
                <div class="black-wrap">
                    <img src="img/bl1.jpg" alt="">
                    <div class="black-content">
                        <h3 class="small-title white">Digitalization Roadmap Consulting</h3>
                        <div class="comm-para white">
                            <p>Navigate the digital landscape with confidence through our digitalization roadmap
                                consulting. We tailor strategies to accelerate your digital transformation, maximizing
                                efficiency and creating a competitive edge.</p>
                        </div>
                    </div>
                </div>
                <div class="black-wrap">
                    <img src="img/bl2.jpg" alt="">
                    <div class="black-content">
                        <h3 class="small-title white">Sustainability Consulting</h3>
                        <div class="comm-para white">
                            <p>Embrace sustainability for lasting success. Our sustainability consulting services help
                                you integrate eco-friendly practices, reduce your environmental footprint, and enhance
                                your brand reputation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>





    </div>
    <!-- Main Container Ends -->

    <footer id="footer"></footer>
    <!-- Footer Ends -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/lenis.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.min.js"></script>
    <script src="js/megamenu.js"></script>
    <script src="js/common.js"></script>
</body>

</html>