<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="theme-color" content="#fff" />
    <title>Team | Ingenero</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />

    <script src="https://unpkg.com/phosphor-icons"></script>
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@500,300,600,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css" />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body class="contact-main">
    <!-- Header Starts -->
    <header id="header"></header>
    <!-- Header Ends -->

    <!-- Main Container Starts -->
    <div class="main-container ">

        <section class="comm-section">
            <div class="container">
                <div class="page-hdr team-hdr">
                    <div class="f-row">
                        <div class="w40 w-1064-60 w-834-100">
                            <div class="page-hdr-left">
                                <h1 class="banner-title">Contact</h1>
                                <div class="breadcrumb">
                                    <ul>
                                        <li>
                                            <a href="">Home</a>
                                        </li>
                                        <li>
                                            <p>Contact</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="w40 w-834-100">
                            <div class="page-hdr-right">
                                <div class="comm-para">
                                    <p>Take a proactive approach to relief system adequacy and design</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="contact-wrap">
                    <div class="contact-left">
                        <div class="contact-card">
                            <h3 class="office-location">Mumbai Office</h3>
                            <div class="address-detail">
                                <div class="address-tile">
                                    <div class="adress-tile-icon">
                                        <img src="img/add1.svg" alt="">
                                    </div>
                                    <div class="address-para-wrap">
                                        <div class="small-para">
                                            <p><span>:</span></p>
                                        </div>
                                        <div class="small-para">
                                            <p>Ingenero Technologies (India) Pvt. Ltd. <br />
                                                Unit No. 2, 8th Floor, A Wing, i Think Techno <br />
                                                Campus, Pokhran Road No. 2, Thane (W), <br />
                                                Mumbai, Maharashtra 400 607</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="address-tile">
                                    <div class="adress-tile-icon">
                                        <img src="img/add2.svg" alt="">
                                    </div>
                                    <div class="address-para-wrap">
                                        <div class="small-para">
                                            <p><span>:</span></p>
                                        </div>
                                        <div class="small-para">
                                            <a href="tel:+912261764500">912261764500</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="address-tile">
                                    <div class="adress-tile-icon">
                                        <img src="img/add3.svg" alt="">
                                    </div>
                                    <div class="address-para-wrap">
                                        <div class="small-para">
                                            <p><span>:</span></p>
                                        </div>
                                        <div class="small-para">
                                            <a href="mailto:india@ingenero.com">india@ingenero.com</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="contact-card">
                            <h3 class="office-location">Houston Office</h3>
                            <div class="address-detail">
                                <div class="address-tile">
                                    <div class="adress-tile-icon">
                                        <img src="img/add1.svg" alt="">
                                    </div>
                                    <div class="address-para-wrap">
                                        <div class="small-para">
                                            <p><span>:</span></p>
                                        </div>
                                        <div class="small-para">
                                            <p>Ingenero Inc.4615 Southwest Frwy.,<br /># 320Houston, TX 77027</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="address-tile">
                                    <div class="adress-tile-icon">
                                        <img src="img/add2.svg" alt="">
                                    </div>
                                    <div class="address-para-wrap">
                                        <div class="small-para">
                                            <p><span>:</span></p>
                                        </div>
                                        <div class="small-para">
                                            <a href="tel:+912261764500">912261764500</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="address-tile">
                                    <div class="adress-tile-icon">
                                        <img src="img/add3.svg" alt="">
                                    </div>
                                    <div class="address-para-wrap">
                                        <div class="small-para">
                                            <p><span>:</span></p>
                                        </div>
                                        <div class="small-para">
                                            <a href="mailto:usa@ingenero.com">usa@ingenero.com</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-right l-orange">
                        <h3 class="office-location">Get in Touch</h3>
                        <form class="contact-form">
                            <div class="f-row">
                                <div class="w50 w-640-100">
                                    <div class="form-grp">
                                        <p class="form-label">Name</p>
                                        <input class="form-field" type="text" id="full-name" name="full-name"
                                            required />
                                    </div>
                                </div>
                                <div class="w50 w-640-100">
                                    <div class="form-grp">
                                        <p class="form-label">Company Name</p>
                                        <input class="form-field" type="text" id="company-name" name="company-name"
                                            required />
                                    </div>
                                </div>
                                <div class="w50 w-640-100">
                                    <div class="form-grp">
                                        <p class="form-label">Email</p>
                                        <input class="form-field" type="email" id="email" name="email" required />
                                    </div>
                                </div>
                                <div class="w50 w-640-100">
                                    <div class="form-grp">
                                        <p class="form-label">Mobile</p>
                                        <input class="form-field" type="number" id="number" name="number" />
                                    </div>
                                </div>
                                <div class="w100">
                                    <div class="form-textarea-group">
                                        <p class="form-label">Message</p>
                                        <textarea type="text" class="form-field"></textarea>
                                    </div>
                                </div>
                            </div>
                            <button class="button btn-center" type="submit"><span>Submit</span></button>

                        </form>
                    </div>
                </div>
            </div>
        </section>



    </div>
    <!-- Main Container Ends -->

    <footer id="footer"></footer>
    <!-- Footer Ends -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <script src="js/lenis.min.js"></script>
    <script src="js/megamenu.js"></script>
    <script src="js/common.js"></script>
    <script src="js/team.js"></script>

</body>

</html>