<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="theme-color" content="#fff" />
    <title>Digitalization | Ingenero</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />

    <script src="https://unpkg.com/phosphor-icons"></script>
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@500,300,600,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css" />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


</head>

<body>
    <!-- Header Starts -->
    <header id="header"></header>
    <!-- Header Ends -->

    <!-- Main Container Starts -->
    <div class="main-container">

        <section class="comm-section">
            <div class="container">
                <div class="page-hdr">
                    <div class="f-row">
                        <div class="w30 w-990-45 w-834-60 w-576-100">
                            <div class="page-hdr-left">
                                <h1 class="banner-title">Digitalization expertise</h1>
                                <div class="breadcrumb">
                                    <ul>
                                        <li>
                                            <a href="">Home</a>
                                        </li>
                                        <li>
                                            <p>Digitalization</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="w40 w-576-100">
                            <div class="page-hdr-right">
                                <div class="comm-para">
                                    <p>These innovations enable real-time monitoring of equipment, predictive
                                        maintenance, and optimization of operations, ultimately reducing costs and
                                        minimizing environmental impact.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page-bnr">
                    <img src="img/digitalization.jpg" alt="">
                </div>

                <div class="page-big-content">
                    <h2 class="large-title">Digitalization is rapidly transforming the oil and gas industry,
                        revolutionizing how companies operate and manage their assets. By leveraging advanced
                        technologies like IoT sensors, data analytics, and AI-driven solutions, the industry is
                        enhancing efficiency, safety, and sustainability. </h2>
                </div>

            </div>
        </section>

        <!-- digital capcbility text  -->
        <section class="comm-section">
            <div class="container">

                <div class="digitals-height-wrap" id="capab">
                    <div class="trigger-point trigger-point1"></div>
                    <div class="trigger-point trigger-point2"></div>
                    <div class="trigger-point trigger-point3"></div>
                    <div class="trigger-point trigger-point4"></div>
                    <div class="trigger-point trigger-point5"></div>
                    <div class="trigger-point trigger-point6"></div>
                    <div class="trigger-point trigger-point7"></div>
                    <div class="trigger-point trigger-point8"></div>

                    <div class="digitals-sticky">

                        <div class="section-heading">
                            <h2 class="sec-title t-center">Digitalization Capabilities</h2>
                        </div>

                        <div class="swiper digitalSwiper digital-swiper">

                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="text-group swiperTxtGroup">
                                        <div class="white-box digitals-dtl-box">
                                            <div class="digital-icon">
                                                <img src="img/digital-swiper-icon-1.svg" alt="">
                                            </div>

                                            <div class="digital-cotent">
                                                <h2 class="small-title text-medium">Actionable Intelligence</h2>
                                                <div class="safety-cont-para comm-para">
                                                    <p>Smart analytical engine</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="text-group swiperTxtGroup">
                                        <div class="white-box digitals-dtl-box">
                                            <div class="digital-icon">
                                                <img src="img/digital-swiper-icon-2.svg" alt="">
                                            </div>

                                            <div class="digital-cotent">
                                                <h2 class="small-title text-medium">Smart Dashboards</h2>
                                                <div class="safety-cont-para comm-para">
                                                    <p>Interactive levels</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="text-group swiperTxtGroup">
                                        <div class="white-box digitals-dtl-box">
                                            <div class="digital-icon">
                                                <img src="img/digital-swiper-icon-3.svg" alt="">
                                            </div>

                                            <div class="digital-cotent">
                                                <h2 class="small-title text-medium">Real-time</h2>
                                                <div class="safety-cont-para comm-para">
                                                    <p>Live data solutions</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="text-group swiperTxtGroup">
                                        <div class="white-box digitals-dtl-box">
                                            <div class="digital-icon">
                                                <img src="img/digital-swiper-icon-4.svg" alt="">
                                            </div>

                                            <div class="digital-cotent">
                                                <h2 class="small-title text-medium">Hybrid Models</h2>
                                                <div class="safety-cont-para comm-para">
                                                    <p>AI/ML + 1st Principle</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="text-group swiperTxtGroup">
                                        <div class="white-box digitals-dtl-box">
                                            <div class="digital-icon">
                                                <img src="img/digital-swiper-icon-5.svg" alt="">
                                            </div>

                                            <div class="digital-cotent">
                                                <h2 class="small-title text-medium">Financial Optimizer</h2>
                                                <div class="safety-cont-para comm-para">
                                                    <p>Cost savings analysis</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="text-group swiperTxtGroup">
                                        <div class="white-box digitals-dtl-box">
                                            <div class="digital-icon">
                                                <img src="img/digital-swiper-icon-6.svg" alt="">
                                            </div>

                                            <div class="digital-cotent">
                                                <h2 class="small-title text-medium">Multi-dimensional</h2>
                                                <div class="safety-cont-para comm-para">
                                                    <p>Covers wide spectrum</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="text-group swiperTxtGroup">
                                        <div class="white-box digitals-dtl-box">
                                            <div class="digital-icon">
                                                <img src="img/digital-swiper-icon-7.svg" alt="">
                                            </div>

                                            <div class="digital-cotent">
                                                <h2 class="small-title text-medium">Data Historian Agnostic</h2>
                                                <div class="safety-cont-para comm-para">
                                                    <p>Wide compatibility</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="text-group swiperTxtGroup">
                                        <div class="white-box digitals-dtl-box">
                                            <div class="digital-icon">
                                                <img src="img/digital-swiper-icon-8.svg" alt="">
                                            </div>

                                            <div class="digital-cotent">
                                                <h2 class="small-title text-medium">False Positive Resistant</h2>
                                                <div class="safety-cont-para comm-para">
                                                    <p>Real and accurate</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="text-group swiperTxtGroup">
                                        <div class="white-box digitals-dtl-box">
                                            <div class="digital-icon">
                                                <img src="img/digital-swiper-icon-9.svg" alt="">
                                            </div>

                                            <div class="digital-cotent">
                                                <h2 class="small-title text-medium">Soft sensors</h2>
                                                <div class="safety-cont-para comm-para">
                                                    <p>Address drift/anomalies</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="swiper-scrollbar"></div>

                        </div>

                    </div>

                </div>




            </div>
        </section>

        <!-- Digital twin section -->
        <section class="comm-section">
            <div class="container">

                <div class="safety-study-content-wrap">

                    <div class="sticky-cont-wrapper">
                        <div class="safety-content-left" id="digiTwin">

                            <div class="sticky-content">
                                <h2 class="large-title text-semiBold">Digital Twin</h2>
                                <div class="comm-para">
                                    <p>A digital twin is a simulated representation of a process, product, or digital.
                                        It utilizes sensor data to create a mathematical model of performance. Digital
                                        twins bridge the gap between physical and digital realms which enables the
                                        following: <br><br> Benefits include lower operating costs, optimized processes,
                                        increased profit margins, and clearer insights.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="safety-content-right">
                        <div class="white-box">
                            <h2 class="small-title text-medium">Troubleshooting & Optimization</h2>

                            <div class="safety-cont-para med-para">
                                <p>Identifies issues, simulates data, and analyzes KPIs from sensor and ERP data to
                                    reduce waste and enhance yields.</p>
                            </div>
                        </div>

                        <div class="white-box">
                            <h2 class="small-title text-medium">Predictive Maintenance</h2>

                            <div class="safety-cont-para med-para">
                                <p>Uses historical and real-time data, predictive algorithms, and proactive planning to
                                    minimize downtime through timely maintenance.</p>
                            </div>
                        </div>

                        <div class="white-box">
                            <h2 class="small-title text-medium">Design & Modeling</h2>

                            <div class="safety-cont-para med-para">
                                <p>Simulations provide insights into usage patterns, weaknesses, and compatibility
                                    during the design phase, covering mechanical, thermal, and electrical aspects.</p>
                            </div>
                        </div>

                        <div class="white-box">
                            <h2 class="small-title text-medium">Remote Troubleshooting & Real-Time Monitoring</h2>

                            <div class="safety-cont-para med-para">
                                <p>Enables efficient remote troubleshooting, design adjustments, and real-time
                                    data-driven solutions without physical presence.</p>
                            </div>
                        </div>


                    </div>


                </div>
            </div>
        </section>

        <!-- Codename section -->
        <section class="comm-section">
            <div class="container">

                <div class="safety-study-content-wrap">

                    <div class="sticky-cont-wrapper">
                        <div class="safety-content-left" id="icap">

                            <div class="sticky-content">
                                <h2 class="large-title text-semiBold">Codename ICAP</h2>

                            </div>
                        </div>
                    </div>

                    <div class="safety-content-right">

                        <div class="relief-cont-wrap">
                            <div class="relief-cont">
                                <div class="med-para">
                                    <p>Ingenero offers a cutting-edge, custom modular data
                                        platform that sets the standard for plant performance tracking and optimization.
                                        Our platform enables live benchmarking, real-time health monitoring, and boasts
                                        a generative AI assistant, providing our clients with a comprehensive solution
                                        for maximizing operational efficiency and productivity. </p>
                                    <p>With its adaptability and intelligent features, our platform is a game-changer
                                        for industries seeking to elevate their performance and stay ahead in today's
                                        dynamic landscape.</p>
                                </div>

                            </div>

                        </div>

                    </div>


                </div>

            </div>
        </section>

        <!-- success section -->
        <section class="comm-section">
            <div class="container">

                <div class="safety-study-content-wrap">

                    <div class="sticky-cont-wrapper">
                        <div class="safety-content-left">

                            <div class="sticky-content">
                                <h2 class="large-title text-semiBold">Success in Digital Transformation</h2>

                            </div>
                        </div>
                    </div>

                    <div class="safety-content-right">
                        <div class="relief-cont-wrap">
                            <div class="relief-cont">
                                <div class="med-para">
                                    <p>Ingenero’s proprietary digitalization solution consists of
                                        rigorous digital twin models and in-depth, real-time analytics. Using AI and
                                        machine learning, Ingenero gleans accurate insights that empower our clients to
                                        elevate their operations to the next level. We create custom dashboards to
                                        represent these insights with our users in mind.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Asset section -->
        <section class="comm-section">
            <div class="container">

                <div class="safety-study-content-wrap">

                    <div class="sticky-cont-wrapper">
                        <div class="safety-content-left">

                            <div class="sticky-content">
                                <h2 class="large-title text-semiBold">Asset Performance Management (APM)</h2>

                            </div>
                        </div>
                    </div>

                    <div class="safety-content-right">
                        <div class="relief-cont-wrap">
                            <div class="relief-cont">
                                <div class="med-para">
                                    <p>Asset Performance Management (APM) and equipment reliability are essential for
                                        sustaining peak asset performance. This involves predicting equipment residual
                                        life and fouling to ensure optimal functionality. In the continuous process
                                        industry, quantitatively forecasting reliability changes for different
                                        operational scenarios is crucial. Ingenero possesses deep domain expertise in
                                        chemical, mechanical, statistics, and ML programming, enabling us to excel in
                                        developing reliable ML solutions based on decades of domain expertise.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- glance section -->

        <section class="comm-section culture-sec">
            <div class="container">
                <h2 class="large-title text-semiBold t-center glance-hdr" id="dashB">Dashboards at a glance</h2>

                <div class="label-app-box">
                    <div class="label-app-left">
                        <div class="acc-main-box">
                            <div class="swiper accSwiper comm-swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <!-- start -->
                                        <div class="acc-box acc-box1 active" data-id="0">
                                            <div class="acc-dot">
                                                <div class="active-dot"></div>
                                                <span></span>
                                            </div>
                                            <div class="acc-cont">
                                                <h5 class="acco-hdn">Solutions Dashboard</h5>
                                            </div>
                                        </div>
                                        <!-- end -->
                                    </div>
                                    <div class="swiper-slide">
                                        <!-- start -->
                                        <div class="acc-box acc-box2" data-id="1">
                                            <div class="acc-dot">
                                                <div class="active-dot"></div>
                                                <span></span>
                                            </div>
                                            <div class="acc-cont">
                                                <h5 class="acco-hdn">Equipment Overview</h5>
                                            </div>
                                        </div>
                                        <!-- end -->
                                    </div>
                                    <div class="swiper-slide">
                                        <!-- start -->
                                        <div class="acc-box acc-box3" data-id="2">
                                            <div class="acc-dot">
                                                <div class="active-dot"></div>
                                                <span></span>
                                            </div>
                                            <div class="acc-cont">
                                                <h5 class="acco-hdn">Financial Impact Display</h5>
                                            </div>
                                        </div>
                                        <!-- end -->
                                    </div>
                                    <div class="swiper-slide">
                                        <!-- start -->
                                        <div class="acc-box acc-box4" data-id="3">
                                            <div class="acc-dot">
                                                <div class="active-dot"></div>
                                                <span></span>
                                            </div>
                                            <div class="acc-cont">
                                                <h5 class="acco-hdn">Compressor Performace</h5>
                                            </div>
                                        </div>
                                        <!-- end -->
                                    </div>
                                    <div class="swiper-slide">
                                        <!-- start -->
                                        <div class="acc-box acc-box5" data-id="4">
                                            <div class="acc-dot">
                                                <div class="active-dot"></div>
                                                <span></span>
                                            </div>
                                            <div class="acc-cont">
                                                <h5 class="acco-hdn">Analytics Overview</h5>
                                            </div>
                                        </div>
                                        <!-- end -->
                                    </div>
                                    <div class="swiper-slide">
                                        <!-- start -->
                                        <div class="acc-box acc-box6" data-id="5">
                                            <div class="acc-dot">
                                                <div class="active-dot"></div>
                                                <span></span>
                                            </div>
                                            <div class="acc-cont">
                                                <h5 class="acco-hdn">Furnance lance predicion</h5>
                                            </div>
                                        </div>
                                        <!-- end -->
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="label-app-right">
                            <!-- label swiper -->
                            <div class="swiper labelSwiper label-swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <!-- start -->
                                        <div class="label-img">
                                            <img src="./img/dashboard-img-1-1.jpg" alt="" />
                                        </div>
                                        <!-- end -->
                                    </div>
                                    <div class="swiper-slide">
                                        <!-- start -->
                                        <div class="label-img">
                                            <img src="./img/dashboard-img-1.jpg" alt="" />
                                        </div>
                                        <!-- end -->
                                    </div>
                                    <div class="swiper-slide">
                                        <!-- start -->
                                        <div class="label-img">
                                            <img src="./img/dashboard-img-2.jpg" alt="" />
                                        </div>
                                        <!-- end -->
                                    </div>
                                    <div class="swiper-slide">
                                        <!-- start -->
                                        <div class="label-img">
                                            <img src="./img/dashboard-img-3.jpg" alt="" />
                                        </div>
                                        <!-- end -->
                                    </div>
                                    <div class="swiper-slide">
                                        <!-- start -->
                                        <div class="label-img">
                                            <img src="./img/dashboard-img-4.jpg" alt="" />
                                        </div>
                                        <!-- end -->
                                    </div>
                                    <div class="swiper-slide">
                                        <!-- start -->
                                        <div class="label-img">
                                            <img src="./img/dashboard-img-5.jpg" alt="" />
                                        </div>
                                        <!-- end -->
                                    </div>

                                </div>
                            </div>
                            <!-- label swiper end -->
                        </div>
                    </div>


                </div>
        </section>

        <!-- roadmap section -->
        <section class="comm-section">
            <div class="container">
                <h2 class="large-title text-semiBold t-center">Digitalization Roadmap</h2>
                <div class="roadmap-box lblue-bg" id="roadMap">
                    <div class="roadmap-img"><img src="img/digitalization-roadmap-img.svg" alt=""></div>
                    <div class="road-map-cont med-para">
                        <p>Ingenero has deep expertise in preparing digitalization Roadmaps which take into account both
                            the tangible and intangible aspects of the client’s business. We collaborate with all the
                            stakeholders from the client side and deliver a detailed roadmap best suited to their
                            business needs.</p>
                    </div>
                </div>

            </div>
        </section>

        <!-- case-study -->
        <section class="comm-section">
            <div class="container">
                <div class="sec-header">
                    <h2 class="sec-title">Case study</h2>
                    <a href="" class="button line">View All</a>
                </div>
                <div class="learning-wrap case-wrap">
                    <div class="learning-img">
                        <img src="img/case-study.jpg" alt="">
                    </div>

                    <div class="learning-content chip">
                        <span>Case Study</span>
                        <h2 class="small-title">Furnace Convection Section Model facilitates 20% rise in Plant
                            Capacity
                        </h2>
                        <div class="comm-para">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                        </div>

                        <a href="" class="button line">Read More</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- more study boxes sec -->
        <section class="comm-section">
            <div class="container">
                <div class="swiper caseSwiper" id="webinar">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="cs-swiper-box">
                                <div class="cs-swiper-img"><img src="img/cs-img-1.jpg" alt=""></div>
                                <div class="cs-swiper-box-btm service">
                                    <h3>Safety</h3>
                                    <a href="engineering-service.html" class="button line">Read More</a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="cs-swiper-box">
                                <div class="cs-swiper-img"><img src="img/cs-img-2.jpg" alt=""></div>
                                <div class="cs-swiper-box-btm service">
                                    <h3>Digitalization</h3>
                                    <a href="digitalization.html" class="button line">Read More</a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="cs-swiper-box">
                                <div class="cs-swiper-img"><img src="img/cs-img-3.jpg" alt=""></div>
                                <div class="cs-swiper-box-btm service">
                                    <h3>Operation Excellence</h3>
                                    <a href="#" class="button line">Read More</a>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </section>

    </div>
    <!-- Main Container Ends -->

    <footer id="footer"></footer>
    <!-- Footer Ends -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>
    <!-- Gsap Ends -->

    <script src="js/lenis.min.js"></script>

    <script src="js/megamenu.js"></script>
    <script src="js/common.js"></script>
    <script src="js/inner-pages-js.js"></script>
    <script src="digital.js"></script>

</body>

</html>