<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="theme-color" content="#fff" />
    <title>Engineering Service</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />

    <script src="https://unpkg.com/phosphor-icons"></script>
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@500,300,600,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <!-- Header Starts -->
    <header id="header"></header>
    <!-- Header Ends -->

    <!-- Main Container Starts -->
    <div class="main-container">

        <!-- banner section -->
        <section class="comm-section">
            <div class="container">
                <div class="page-hdr">
                    <div class="f-row">
                        <div class="w40 w-990-45 w-834-60 w-576-100">
                            <div class="page-hdr-left">
                                <h1 class="banner-title">Engineering <br />Services</h1>
                                <div class="breadcrumb">
                                    <ul>
                                        <li>
                                            <a href="">Home</a>
                                        </li>
                                        <li>
                                            <p>Engineering</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="w40 w-576-100">
                            <div class="page-hdr-right">
                                <div class="comm-para">
                                    <p>Our engineering team brings a wealth of knowledge, experience, and expertise
                                        across industries to your projects.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page-bnr">
                    <img src="img/enng-banner.jpg" alt="">
                </div>

                <div class="page-big-content">
                    <h2 class="large-title">Ingenero boasts a dedicated and skilled team, equipped with advanced
                        technical tools and expertise, including a vast array of over 90 state-of-the-art software
                        applications. This enables us to offer tailored design and engineering services that align
                        with
                        our clients' specific objectives.</h2>
                </div>

            </div>
        </section>

        <!-- big text  -->
        <!-- <section class="">
            <div class="container">

            </div>
        </section> -->

        <!-- consulting section -->
        <section class="comm-section">
            <div class="container">
                <div class="learning-wrap lblue-bg img-text-box">
                    <div class="learning-content" id="basic">
                        <h2 class="large-title">Basic Engineering/FEED</h2>
                        <div class="comm-para">
                            <p>Ingenero provides essential basic engineering services, encompassing core project
                                documentation such as process flow diagrams, heat and mass balances, piping and
                                instrumentation diagrams (P&IDs), control and operational philosophies, preliminary
                                equipment sizing, equipment specifications, and conceptual equipment layouts.</p>
                        </div>
                    </div>
                    <div class="learning-img">
                        <img src="img/eng1.png" alt="">
                    </div>
                </div>
                <div class="learning-wrap l-yellow img-text-box img-left" id="detail">
                    <div class="learning-img">
                        <img src="img/eng2.png" alt="">
                    </div>
                    <div class="learning-content">
                        <h2 class="large-title">Detail Engineering</h2>
                        <div class="comm-para">
                            <p>Detail engineering is where the project comes to life with precision and accuracy. Our
                                detail engineering services cover every aspect of the project, ensuring that all
                                engineering disciplines are thoroughly coordinated and integrated</p>
                        </div>
                    </div>
                </div>
                <div class="learning-wrap l-purple img-text-box">
                    <div class="learning-content" id="design">
                        <h2 class="large-title">Process Design Package</h2>
                        <div class="comm-para">
                            <p>Ingenero delivers Process Design Packages (PDPs), which comprise a collection of
                                documents containing vital technology and process details. These PDPs serve as essential
                                references for the designated engineer or the engineering, procurement, and construction
                                (EPC) contractor assigned to execute a detailed design. Ingenero's PDPs define the
                                precise process operating conditions and equipment specifications needed to attain the
                                desired levels of reliability, efficiency, and safety</p>
                        </div>
                    </div>
                    <div class="learning-img">
                        <img src="img/eng3.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- project section -->
        <section class="comm-section energy-sec">
            <div class="container">
                <div class="project-wrap">

                    <div class="project-height">
                        <div class="project-trigg project-1"></div>
                        <div class="project-trigg project-2"></div>
                        <div class="project-trigg project-3"></div>
                        <div class="project-trigg project-4"></div>
                        <div class="project-trigg project-5"></div>
                        <div class="project-sticky">
                            <h2 class="sec-title t-center">Engineering by Project Phase</h2>

                            <div class="project-box-wrap">

                                <div class="swiper projectLeftSwiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="project-img l-orange project-tile img-1">
                                                <img src="img/project1.svg" alt="">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="project-content project-tile ">
                                                <h3 class="large-title">Decision Phase</h3>
                                                <ul class="orange-arrow">
                                                    <li>Process Design Package (PDP) </li>
                                                    <li>Front End Engineering Design (FEED)</li>
                                                    <li>Simulation &
                                                        Modeling</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="project-img l-orange project-tile img-3">
                                                <img src="img/project3.svg" alt="">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="project-content project-tile">
                                                <h3 class="large-title">Commission & Start up</h3>
                                                <ul class="orange-arrow">
                                                    <li>Process Design Package (PDP) </li>
                                                    <li>Front End Engineering Design (FEED)</li>
                                                    <li>Simulation &
                                                        Modeling</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-timeline t1">
                                    <div class="orange-timeline"></div>
                                    <div class="phase-number project-tile">
                                        <div class="large-title white">
                                            <p>1</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper projectRightSwiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="project-content project-tile" id="concept">
                                                <h3 class="large-title">Concept Phase</h3>
                                                <ul class="orange-arrow">
                                                    <li>Process Design Package (PDP) </li>
                                                    <li>Front End Engineering Design (FEED)</li>
                                                    <li>Simulation &
                                                        Modeling</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="project-img l-orange project-tile img-2">
                                                <img src="img/project2.svg" alt="">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="project-content project-tile">
                                                <h3 class="large-title">Construction Phase</h3>
                                                <ul class="orange-arrow">
                                                    <li>Process Design Package (PDP) </li>
                                                    <li>Front End Engineering Design (FEED)</li>
                                                    <li>Simulation &
                                                        Modeling</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="project-img l-orange project-tile img-4">
                                                <img src="img/project4.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="mob-project-box">
                                <div class="project-card">
                                    <div class="project-img l-orange project-tile img-1">
                                        <img src="img/project1.svg" alt="">
                                    </div>
                                    <div class="project-content project-tile">
                                        <h3 class="large-title">Concept Phase</h3>
                                        <ul class="orange-arrow">
                                            <li>Process Design Package (PDP) </li>
                                            <li>Front End Engineering Design (FEED)</li>
                                            <li>Simulation &
                                                Modeling</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="project-card">
                                    <div class="project-img l-orange project-tile img-1">
                                        <img src="img/project2.svg" alt="">
                                    </div>
                                    <div class="project-content project-tile">
                                        <h3 class="large-title">Decision Phase</h3>
                                        <ul class="orange-arrow">
                                            <li>Process Design Package (PDP) </li>
                                            <li>Front End Engineering Design (FEED)</li>
                                            <li>Simulation &
                                                Modeling</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="project-card">
                                    <div class="project-img l-orange project-tile img-1">
                                        <img src="img/project1.svg" alt="">
                                    </div>
                                    <div class="project-content project-tile">
                                        <h3 class="large-title">Construction Phase</h3>
                                        <ul class="orange-arrow">
                                            <li>Process Design Package (PDP) </li>
                                            <li>Front End Engineering Design (FEED)</li>
                                            <li>Simulation &
                                                Modeling</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="project-card">
                                    <div class="project-img l-orange project-tile img-1">
                                        <img src="img/project4.svg" alt="">
                                    </div>
                                    <div class="project-content project-tile">
                                        <h3 class="large-title">Commission & Start up</h3>
                                        <ul class="orange-arrow">
                                            <li>Process Design Package (PDP) </li>
                                            <li>Front End Engineering Design (FEED)</li>
                                            <li>Simulation &
                                                Modeling</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Text section -->
        <section class="comm-section sticky-text-sec pt0">
            <div class="container">

                <div class="safety-study-content-wrap">

                    <div class="sticky-cont-wrapper">
                        <div class="safety-content-left" id="debottle">

                            <div class="sticky-content">
                                <h2 class="large-title text-semiBold">Debottlenecking</h2>
                            </div>
                        </div>
                    </div>

                    <div class="safety-content-right">
                        <div class="relief-cont-wrap">
                            <div class="relief-cont">
                                <div class="comm-para">
                                    <p>Ingenero offers debottlenecking services to the process industry, which is a
                                        critical strategy for optimizing production and efficiency. Our expertise
                                        involves identifying and eliminating constraints or limitations that hinder the
                                        smooth flow of a production system. We address these bottlenecks through various
                                        means, such as process redesign, equipment upgrades, or workflow improvements,
                                        helping our clients enhance productivity, reduce operational costs, and increase
                                        throughput.</p>

                                </div>

                            </div>

                            <div class="relief-cont">
                                <div class="comm-para">
                                    <p>Ingenero's debottlenecking solutions are pivotal in ensuring that existing
                                        facilities operate at their maximum capacity, making us a valuable partner for
                                        maintaining competitiveness and sustainability in the dynamic process industry.
                                    </p>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>

                <div class="safety-study-content-wrap">

                    <div class="sticky-cont-wrapper">
                        <div class="safety-content-left">

                            <div class="sticky-content">
                                <h2 class="large-title text-semiBold">Detailed Feasibility Reports (DFR)</h2>
                            </div>
                        </div>
                    </div>

                    <div class="safety-content-right">
                        <div class="relief-cont-wrap">
                            <div class="relief-cont">
                                <div class="comm-para">
                                    <p class="text-semiBold">Ingenero offers comprehensive expertise in chemical
                                        processes across various domains, from upstream to pharmaceuticals. This
                                        experience positions us as a trusted resource for developing Detailed
                                        Feasibility Reports (DFRs/FRs) and Conceptualizing processes (CDPs) when open
                                        art solutions suffice.</p>
                                </div>
                                <ul>
                                    <li>Safe, cost-efficient THF solvent recovery process </li>
                                    <li>Thorough utilities estimation
                                        including Class 4 cost assessment </li>
                                    <li>Evaluation of lab data and experimental
                                        recommendations for fuel additives plants </li>
                                    <li>Conversion of batch process to
                                        continuous for 2,5 dichlorophenol production</li>
                                </ul>
                            </div>

                        </div>
                    </div>

                </div>

                <div class="safety-study-content-wrap">

                    <div class="sticky-cont-wrapper">
                        <div class="safety-content-left" id="scale">

                            <div class="sticky-content">
                                <h2 class="large-title text-semiBold">Process Development:</h2>
                            </div>
                        </div>
                    </div>

                    <div class="safety-content-right">
                        <div class="relief-cont-wrap">
                            <div class="relief-cont">
                                <div class="comm-para">
                                    <p class="text-semiBold">Ingenero specializes in process and product development
                                        while adhering to international safety and environmental standards. We handle
                                        various chemical reactions like:</p>
                                </div>
                                <div class="f-row f-2 f-480-1 two-col">
                                    <div class="f-col">
                                        <ul>
                                            <li>Acylation </li>
                                            <li>Amidation</li>
                                            <li>Amination</li>
                                            <li>Condensation</li>
                                        </ul>
                                    </div>
                                    <div class="f-col">
                                        <ul>
                                            <li>Esterification </li>
                                            <li>Friedel-Crafts</li>
                                            <li>Hydrolysis</li>
                                            <li>Hydrogenation</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="comm-para">
                                    <p class="text-semiBold">Our services include</p>
                                </div>
                                <ul>
                                    <li>Concept testing </li>
                                    <li>Optimizing reaction conditions</li>
                                    <li>Purifying products</li>
                                    <li>Developing analytical methods</li>
                                </ul>
                            </div>

                        </div>
                    </div>

                </div>

                <div class="safety-study-content-wrap" id="debottle-4">

                    <div class="sticky-cont-wrapper">
                        <div class="safety-content-left">

                            <div class="sticky-content">
                                <h2 class="large-title text-semiBold">Process Scaleup</h2>
                            </div>
                        </div>
                    </div>

                    <div class="safety-content-right">
                        <div class="relief-cont-wrap">
                            <div class="relief-cont">
                                <div class="comm-para">
                                    <p>To bring laboratory technology into industrial use, scaling up is necessary from
                                        small bench-scale (0.1 to 1 liter) to large industrial-scale (10,000 to
                                        1,000,000+ liters), which presents significant challenges and risks.
                                    </p>
                                </div>
                            </div>

                            <div class="relief-cont">
                                <div class="comm-para">
                                    <p>Scaling up from a pilot scale helps validate lab results, demonstrate
                                        scalability, address issues like sterility and heat transfer, integrate
                                        technology processes, and reduce commercialization risks.
                                    </p>
                                </div>
                            </div>

                            <div class="relief-cont">
                                <div class="comm-para">
                                    <p>Ingenero conducts pilot-scale demonstrations, offering third-party verification,
                                        scale-up assistance, design, construction, and operation services. We help our
                                        clients with flow sheet conceptualization, reactor and equipment design, cost
                                        estimation (equipment, fixed, and variable), and evaluate economic viability and
                                        minimum size requirements.
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>



            </div>
        </section>

    </div>
    <!-- Main Container Ends -->

    <footer id="footer"></footer>
    <!-- Footer Ends -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/lenis.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.min.js"></script>

    <!-- Gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>
    <!-- Gsap Ends -->

    <script src="js/megamenu.js"></script>
    <script src="js/common.js"></script>
    <script src="js/engg.js"></script>
</body>

</html>