<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="theme-color" content="#fff" />
    <title>Homepage</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />

    <script src="https://unpkg.com/phosphor-icons"></script>
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@500,300,600,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <!-- Header Starts -->
    <header id="header" class="new-home-header"></header>
    <!-- Header Ends -->

    <!-- Main Container Starts -->
    <main class="main-container new-home">

        <!-- <div class="gsap-dot dot-1"></div>
        <div class="gsap-dot dot-2"></div>
        <div class="gsap-dot dot-3"></div>
        <div class="gsap-dot dot-4"></div>
        <div class="gsap-dot dot-5"></div>
        <div class="gsap-dot dot-6"></div> -->

        <!-- banner -->
        <section class="banner-sec">

            <div class="banner-height">
                <div class="banner-trigg banner-1"></div>
                <div class="banner-trigg banner-2"></div>
                <div class="banner-trigg banner-3"></div>
                <div class="banner-trigg banner-4"></div>
                <div class="banner-trigg banner-5"></div>
                <!-- <div class="banner-trigg banner-6"></div> -->
                <!-- <div class="banner-trigg banner-7"></div> -->
                <div class="banner-sticky">

                    <div class="banner-wrap">
                        <div class="home-banner-video">
                            <!-- <video src="video/banner-vdo.mp4" loop autoplay muted playsinline></video> -->
                            <iframe
                                src="https://www.youtube.com/embed/t5h7IwEty-g?si=G2oo11A-DiCeQE49&rel=0&fs=0&iv_load_policy=3&playsinline=1&controls=0&autoplay=1&mute=1&loop=1"
                                frameborder="0"></iframe>
                        </div>
                        <div class="container">

                            <div class="mob-top-banner">
                                <div class="banner-card card-1">
                                    <div class="card-img-1">
                                        <img src="img/banner-card-1.svg" alt="">
                                    </div>
                                    <div class="med-para">
                                        <p>Net Zero<br /> Target</p>
                                    </div>
                                </div>
                                <div class="banner-card card-2">
                                    <div class="card-img-2">
                                        <img src="img/banner-card-2.svg" alt="">
                                    </div>
                                    <div class="med-para">
                                        <p>Asset<br /> Healthcare</p>
                                    </div>
                                </div>
                            </div>
                            <div class="five-card-wrap banner-card-wrap">
                                <div class="f-row f-3">
                                    <div class="f-col banner-card card-1">
                                        <a href="sustainable.html">
                                            <div class="five-card">
                                                <h3>Zero Carbon Pathways</h3>
                                                <div class="five-img">
                                                    <img src="img/f1.png" alt="">
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="f-col banner-card card-2">
                                        <a href="apply-ai.html">
                                            <div class="five-card">
                                                <h3>Applied AI</h3>
                                                <div class="five-img">
                                                    <img src="img/f2.png" alt="">
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="f-col banner-card card-3">
                                        <a href="consulting.html">
                                            <div class="five-card">
                                                <h3>Asset performance management</h3>
                                                <div class="five-img">
                                                    <img src="img/f3.png" alt="">
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="f-col banner-card card-4">
                                        <a href="engineering-service.html">
                                            <div class="five-card">
                                                <h3>Design Engineering</h3>
                                                <div class="five-img">
                                                    <img src="img/f4.png" alt="">
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="f-col banner-card card-5">
                                        <a href="safety-service.html">
                                            <div class="five-card">
                                                <h3>Safety + Risk Analysis</h3>
                                                <div class="five-img">
                                                    <img src="img/f5.png" alt="">
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="banner-content">
                                    <h1 class="banner-title">Your partner in process analytics and technical
                                        consulting
                                        <span class="banner-dot banner-dot-1"></span>
                                        <span class="banner-dot banner-dot-2"></span>
                                        <span class="banner-dot banner-dot-3"></span>
                                    </h1>

                                    <div class="banner-subdscr">
                                        <a href="" class="button">Contact Us</a>
                                        <div class="comm-para">
                                            <p>Engineering Expertise and Digital Transformation Solutions for
                                                Increased
                                                Production,
                                                Sustainability, Efficiency and Safety.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="g-logo">
                                    <img src="img/g-logo.svg" alt="">
                                </div>
                            </div>

                            <div class="mob-top-banner">
                                <div class="banner-card card-3">
                                    <div class="card-img-3">
                                        <img src="img/banner-card-3.svg" alt="">
                                    </div>
                                    <div class="med-para">
                                        <p>Applied AI</p>
                                    </div>
                                </div>
                                <div class="banner-card card-4">
                                    <div class="card-img-4">
                                        <img src="img/banner-card-4.svg" alt="">
                                    </div>
                                    <div class="med-para">
                                        <p>Safety + Risk <br />Analysis</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="banner-card-wrap mob-bottom-banner">
                            <div class="dot-row">
                                <div class="banner-card card-1">
                                    <div class="card-img-1">
                                        <img src="img/banner-card-1.svg" alt="">
                                    </div>
                                    <div class="med-para">
                                        <p>Net Zero<br /> Target</p>
                                    </div>
                                </div>
                                <div class="banner-card card-2">
                                    <div class="card-img-2">
                                        <img src="img/banner-card-2.svg" alt="">
                                    </div>
                                    <div class="med-para">
                                        <p>Asset<br /> Healthcare</p>
                                    </div>
                                </div>
                            </div>
                            <div class="mob-dot-wrap">
                                <div class="fold2-dot-wrap">
                                    <div class="fold2-dot fold2-dot-1"></div>
                                    <div class="fold2-dot fold2-dot-2"></div>
                                    <div class="fold2-dot fold2-dot-3"></div>
                                    <div class="fold2-dot fold2-dot-4"></div>
                                    <div class="fold2-dot fold2-dot-5"></div>
                                    <div class="fold2-dot fold2-dot-6"></div>
                                </div>
                            </div>
                            <div class="dot-row">
                                <div class="banner-card card-3">
                                    <div class="card-img-3">
                                        <img src="img/banner-card-3.svg" alt="">
                                    </div>
                                    <div class="med-para">
                                        <p>Applied AI</p>
                                    </div>
                                </div>
                                <div class="banner-card card-4">
                                    <div class="card-img-4">
                                        <img src="img/banner-card-4.svg" alt="">
                                    </div>
                                    <div class="med-para">
                                        <p>Safety + Risk<br /> Analysis</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- text animation -->
        <section class="comm-section anim-sec orange-bg-sec">

            <!-- </div> -->
            <div class="container">
                <div class="anim-text-box">
                    <h5 class="anim-text">
                        We deliver innovative engineering solutions and digital transformation
                        services
                        for clients in
                        the energy and chemical industries.
                    </h5>
                </div>
            </div>
        </section>

        <!-- services -->
        <section class="comm-section serv-sec">
            <div class="container">
                <div class="service-wrap">
                    <h2 class="sec-title t-center">Ingenero in numbers</h2>

                    <div class="f-row f-3 f-768-1">
                        <div class="f-col">
                            <div class="service-small-card l-orange">
                                <h3 class="counter-value">
                                    <span class="counterValue" data-count="20">0</span><span>M+</span>
                                </h3>
                                <div class="counter-para">
                                    <p>Data Points Analysed Daily</p>
                                </div>
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="service-small-card l-orange">
                                <h3 class="counter-value">
                                    <span class="counterValue" data-count="10">0</span><span>M+</span>
                                </h3>
                                <div class="counter-para">
                                    <p>Process Engineering Manhours</p>
                                </div>
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="service-small-card l-orange">
                                <h3 class="counter-value">
                                    <span class="counterValue" data-count="1650">0</span><span>+</span>
                                </h3>
                                <div class="counter-para">
                                    <p>No of Process Studies Conducted</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="f-row f-2 f-768-1">
                        <div class="f-col">
                            <div class="service-small-card  lblue-bg">
                                <div class="counter-row">
                                    <h3 class="counter-value">
                                        <span class="counterValue" data-count="100000">0</span><span>+</span>
                                    </h3>
                                    <div class="counter-para">
                                        <p>No of Relief Devices Handles</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="f-col">
                            <div class="service-small-card lblue-bg">
                                <div class="counter-row">
                                    <h3 class="counter-value">
                                        <span class="counterValue" data-count="500">0</span><span>+</span>
                                    </h3>
                                    <div class="counter-para">
                                        <p>No of Applied AI Solutions Use Cases</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="service-big-card l-yellow">
                        <div class="counter-para">
                            <p>Value Capture from Digital Solutions</p>
                        </div>
                        <div class="f-row f-3 f-640-2">
                            <div class="f-col">
                                <h3 class="counter-value">
                                    <span>></span> <span class="counterValue" data-count="18">0</span><span>%</span>
                                </h3>
                                <div class="value-para">
                                    <p>Production</p>
                                </div>
                            </div>
                            <div class="f-col">
                                <h3 class="counter-value">
                                    <span>></span> <span class="counterValue" data-count="25">0</span><span>%</span>
                                </h3>
                                <div class="value-para">
                                    <p>Emission Reduction</p>
                                </div>
                            </div>
                            <div class="f-col">
                                <h3 class="counter-value">
                                    <span>></span> <span class="counterValue" data-count="12">0</span><span>%</span>
                                </h3>
                                <div class="value-para">
                                    <p>Energy Savings</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- industries  -->
        <section class="comm-section ind-sec">
            <div class="container">
                <div class="industries-wrap">
                    <div class="industries-left">

                        <div class="swiper indNameSwiper">
                            <div class="swiper-wrapper swiper-linear">
                                <div class="swiper-slide">
                                    <h3 class="industries-name">Refining</h3>
                                </div>
                                <div class="swiper-slide">
                                    <h3 class="industries-name">Oil and Gas</h3>
                                </div>
                                <div class="swiper-slide">
                                    <h3 class="industries-name">Mid-Stream Gas<br /> Processing</h3>
                                </div>
                                <div class="swiper-slide">
                                    <h3 class="industries-name">Oil and Gas</h3>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <div class="industries-right">
                        <div class="swiper indDetailSwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="industries-detail">
                                        <h2 class="sec-title">Industries We Serve</h2>
                                        <div class="comm-para">
                                            <p>At Ingenero, we have extensive experience working with clients across a
                                                range of industries</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="industries-detail">
                                        <h2 class="sec-title">Industries We Serve</h2>
                                        <div class="comm-para">
                                            <p>At Ingenero, we have extensive experience working with clients across a
                                                range of industries</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="industries-detail">
                                        <h2 class="sec-title">Industries We Serve</h2>
                                        <div class="comm-para">
                                            <p>At Ingenero, we have extensive experience working with clients across a
                                                range of industries</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="industries-detail">
                                        <h2 class="sec-title">Industries We Serve</h2>
                                        <div class="comm-para">
                                            <p>At Ingenero, we have extensive experience working with clients across a
                                                range of industries</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- more study boxes sec -->
        <section class="comm-section knowledge-sec">
            <div class="container">
                <div class="sec-header">
                    <h2 class="sec-title">Knowledge Base</h2>
                    <a href="knowledge-base.html" class="button line">View All</a>
                </div>
                <div class="swiper caseSwiper case-swiper">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <a href="pdf/Oil & Gas/Oil & Gas Case Use Case.pdf" download="">
                                <div class="cs-swiper-box">
                                    <div class="cs-swiper-img"><img src="img/u1.jpg" alt=""></div>
                                    <div class="css-swiper-content">
                                        <div class="cs-swiper-box-btm">
                                            <h3 class="knowledge-card-title">Oil & Gas Case Use Case 1</h3>
                                        </div>

                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="pdf/Petrochemicals/Petrochemicals Use Case1.pdf" download>
                                <div class="cs-swiper-box">
                                    <div class="css-swiper-content">
                                        <div class="cs-swiper-img"><img src="img/u2.jpg" alt=""></div>
                                        <div class="cs-swiper-box-btm">
                                            <h3 class="knowledge-card-title">Petrochemicals Use Case 1 </h3>
                                        </div>
                                    </div>

                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="pdf/Power & Utilities/Power & Utilities Case Study1.pdf" download>
                                <div class="cs-swiper-box">
                                    <div class="cs-swiper-img"><img src="img/u3.jpg" alt=""></div>
                                    <div class="css-swiper-content">
                                        <div class="cs-swiper-box-btm">
                                            <h3 class="knowledge-card-title">Power & Utilities Case Study 1 </h3>
                                        </div>

                                    </div>
                                </div>
                            </a>
                        </div>


                    </div>
                </div>
                <a href="" class="button line mob-btn">View All</a>

            </div>
        </section>

    </main>
    <!-- Main Container Ends -->

    <footer id="footer"></footer>
    <!-- Footer Ends -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="js/lenis.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.min.js"></script>
    <!-- Gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>
    <script src="./js/SplitText3.min.js"></script>
    <!-- Gsap Ends -->

    <script src="js/megamenu.js"></script>
    <script src="js/common.js"></script>
    <script src="js/home4.js"></script>

</body>

</html>


<!-- services cards-->
<!-- <section class="comm-section serv-sec">


            <div class="container">
                <div class="service-wrap">
                    <h2 class="sec-title t-center">Ingenero in numbers</h2>

                    <div class="f-row f-3 f-768-1">
                        <div class="f-col">
                            <div class="service-small-card l-orange">
                                <h3 class="counter-value">
                                    <span class="counterValue" data-count="20">0</span><span>M+</span>
                                </h3>
                                <div class="counter-para">
                                    <p>Data Points Analysed Daily</p>
                                </div>
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="service-small-card l-orange">
                                <h3 class="counter-value">
                                    <span class="counterValue" data-count="10">0</span><span>M+</span>
                                </h3>
                                <div class="counter-para">
                                    <p>Process Engineering Manhours</p>
                                </div>
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="service-small-card l-orange">
                                <h3 class="counter-value">
                                    <span class="counterValue" data-count="1650">0</span><span>+</span>
                                </h3>
                                <div class="counter-para">
                                    <p>No of Process Studies Conducted</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="f-row f-2 f-768-1">
                        <div class="f-col">
                            <div class="service-small-card  lblue-bg">
                                <div class="counter-row">
                                    <h3 class="counter-value">
                                        <span class="counterValue" data-count="100000">0</span><span>+</span>
                                    </h3>
                                    <div class="counter-para">
                                        <p>No of Relief Devices Handles</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="f-col">
                            <div class="service-small-card lblue-bg">
                                <div class="counter-row">
                                    <h3 class="counter-value">
                                        <span class="counterValue" data-count="500">0</span><span>+</span>
                                    </h3>
                                    <div class="counter-para">
                                        <p>No of Applied AI Solutions Use Cases</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section> -->


<!-- <div class="container">
                        <div class="banner-card-wrap mob-bottom-banner">
                            <div class="dot-row">
                                <div class="banner-card card-1">
                                    <div class="card-img-1">
                                        <img src="img/banner-card-1.svg" alt="">
                                    </div>
                                    <div class="med-para">
                                        <p>Net Zero<br /> Target</p>
                                    </div>
                                </div>
                                <div class="banner-card card-2">
                                    <div class="card-img-2">
                                        <img src="img/banner-card-2.svg" alt="">
                                    </div>
                                    <div class="med-para">
                                        <p>Asset<br /> Healthcare</p>
                                    </div>
                                </div>
                            </div>
                            <div class="mob-dot-wrap">
                                <div class="fold2-dot-wrap">
                                    <div class="fold2-dot fold2-dot-1"></div>
                                    <div class="fold2-dot fold2-dot-2"></div>
                                    <div class="fold2-dot fold2-dot-3"></div>
                                    <div class="fold2-dot fold2-dot-4"></div>
                                    <div class="fold2-dot fold2-dot-5"></div>
                                    <div class="fold2-dot fold2-dot-6"></div>
                                </div>
                            </div>
                            <div class="dot-row">
                                <div class="banner-card card-3">
                                    <div class="card-img-3">
                                        <img src="img/banner-card-3.svg" alt="">
                                    </div>
                                    <div class="med-para">
                                        <p>Applied AI</p>
                                    </div>
                                </div>
                                <div class="banner-card card-4">
                                    <div class="card-img-4">
                                        <img src="img/banner-card-4.svg" alt="">
                                    </div>
                                    <div class="med-para">
                                        <p>Safety + Risk<br /> Analysis</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->