<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="theme-color" content="#fff" />
    <title>Engineering Service</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />

    <script src="https://unpkg.com/phosphor-icons"></script>
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@500,300,600,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body class="home-header">
    <!-- Header Starts -->
    <header id="header"></header>
    <!-- Header Ends -->

    <!-- Main Container Starts -->
    <div class="main-container">
        <div class="gsap-dot dot-1"></div>
        <div class="gsap-dot dot-2"></div>
        <div class="gsap-dot dot-3"></div>
        <div class="gsap-dot dot-4"></div>
        <div class="gsap-dot dot-5"></div>
        <div class="gsap-dot dot-6"></div>

        <section class="banner-sec">
            <div class="banner-height">
                <div class="banner-trigg banner-1"></div>
                <div class="banner-trigg banner-2"></div>
                <div class="banner-sticky">
                    <div class="banner-wrap">
                        <div class="container">
                            <div class="mob-top-banner">
                                <div class="banner-card card-1">
                                    <div class="card-img-1">
                                        <img src="img/banner-card-1.svg" alt="">
                                    </div>
                                    <div class="med-para">
                                        <p>Net Zero<br /> Target</p>
                                    </div>
                                </div>
                                <div class="banner-card card-2">
                                    <div class="card-img-2">
                                        <img src="img/banner-card-2.svg" alt="">
                                    </div>
                                    <div class="med-para">
                                        <p>Asset<br /> Healthcare</p>
                                    </div>
                                </div>
                            </div>
                            <div class="banner-card-wrap">
                                <div class="banner-card card-1">
                                    <div class="card-img-1">
                                        <img src="img/banner-card-1.svg" alt="">
                                    </div>
                                    <div class="med-para">
                                        <p>Net Zero<br /> Target</p>
                                    </div>
                                </div>
                                <div class="banner-card card-2">
                                    <div class="card-img-2">
                                        <img src="img/banner-card-2.svg" alt="">
                                    </div>
                                    <div class="med-para">
                                        <p>Asset<br /> Healthcare</p>
                                    </div>
                                </div>
                                <div class="banner-card card-3">
                                    <div class="card-img-3">
                                        <img src="img/banner-card-3.svg" alt="">
                                    </div>
                                    <div class="med-para">
                                        <p>Applied AI</p>
                                    </div>
                                </div>
                                <div class="banner-card card-4">
                                    <div class="card-img-4">
                                        <img src="img/banner-card-4.svg" alt="">
                                    </div>
                                    <div class="med-para">
                                        <p>Safety + Risk<br /> Analysis</p>
                                    </div>
                                </div>
                                <div class="fold2-dot-wrap">
                                    <div class="fold2-dot fold2-dot-1"></div>
                                    <div class="fold2-dot fold2-dot-2"></div>
                                    <div class="fold2-dot fold2-dot-3"></div>
                                    <div class="fold2-dot fold2-dot-4"></div>
                                    <div class="fold2-dot fold2-dot-5"></div>
                                    <div class="fold2-dot fold2-dot-6"></div>
                                </div>
                                <div class="banner-content">
                                    <h1 class="banner-title">Your partner in process analytics and technical consulting
                                        <span class="banner-dot banner-dot-1"></span>
                                        <span class="banner-dot banner-dot-2"></span>
                                        <span class="banner-dot banner-dot-3"></span>
                                    </h1>

                                    <div class="banner-subdscr">
                                        <a href="" class="button">Contact Us</a>
                                        <div class="comm-para">
                                            <p>Engineering Expertise and Digital Transformation Solutions for Increased
                                                Production,
                                                Sustainability, Efficiency and Safety.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mob-top-banner">
                                <div class="banner-card card-3">
                                    <div class="card-img-3">
                                        <img src="img/banner-card-3.svg" alt="">
                                    </div>
                                    <div class="med-para">
                                        <p>Applied AI</p>
                                    </div>
                                </div>
                                <div class="banner-card card-4">
                                    <div class="card-img-4">
                                        <img src="img/banner-card-4.svg" alt="">
                                    </div>
                                    <div class="med-para">
                                        <p>Safety + Risk <br />Analysis</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="banner-card-wrap mob-bottom-banner">
                            <div class="dot-row">
                                <div class="banner-card card-1">
                                    <div class="card-img-1">
                                        <img src="img/banner-card-1.svg" alt="">
                                    </div>
                                    <div class="med-para">
                                        <p>Net Zero<br /> Target</p>
                                    </div>
                                </div>
                                <div class="banner-card card-2">
                                    <div class="card-img-2">
                                        <img src="img/banner-card-2.svg" alt="">
                                    </div>
                                    <div class="med-para">
                                        <p>Asset<br /> Healthcare</p>
                                    </div>
                                </div>
                            </div>
                            <div class="mob-dot-wrap">
                                <div class="fold2-dot-wrap">
                                    <div class="fold2-dot fold2-dot-1"></div>
                                    <div class="fold2-dot fold2-dot-2"></div>
                                    <div class="fold2-dot fold2-dot-3"></div>
                                    <div class="fold2-dot fold2-dot-4"></div>
                                    <div class="fold2-dot fold2-dot-5"></div>
                                    <div class="fold2-dot fold2-dot-6"></div>
                                </div>
                            </div>
                            <div class="dot-row">
                                <div class="banner-card card-3">
                                    <div class="card-img-3">
                                        <img src="img/banner-card-3.svg" alt="">
                                    </div>
                                    <div class="med-para">
                                        <p>Applied AI</p>
                                    </div>
                                </div>
                                <div class="banner-card card-4">
                                    <div class="card-img-4">
                                        <img src="img/banner-card-4.svg" alt="">
                                    </div>
                                    <div class="med-para">
                                        <p>Safety + Risk<br /> Analysis</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- text animation -->
        <section class="comm-section anim-sec orange-bg-sec">
            <!-- <div class="fold3-dot-wrap"> -->
            <div class="fold3-dot fold3-dot-1"></div>
            <div class="fold3-dot fold3-dot-2"></div>
            <div class="fold3-dot fold3-dot-3"></div>
            <div class="fold3-dot fold3-dot-4"></div>
            <!-- </div> -->
            <div class="container">
                <div class="anim-text-box">
                    <h5 class="anim-text">
                        We deliver innovative engineering solutions and digital transformation services for clients in
                        the energy and chemical industries.
                    </h5>
                </div>
            </div>
        </section>

        <!-- numbers -->
        <section class="comm-section num-sec">
            <div class="container">
                <div class="numbers-wrap" id="counter">
                    <h2 class="sec-title t-center">Ingenero in numbers</h2>

                    <div class="parent">
                        <div class="div1 grid-card">
                            <div class="dot1 circle"></div>
                            <div>
                                <span class="count big-count" data-count="46092570">46,092,570</span>
                                <div class="med-para">
                                    <p>Data Points Analysed Daily</p>
                                </div>
                            </div>
                        </div>
                        <div class="div2 grid-card">
                            <div class="dot2 circle"></div>
                            <div>
                                <span class=" count small-count" data-count="3336501">3,336,501</span>
                                <div class="comm-para">
                                    <p>Process Engineering Manhours</p>
                                </div>
                            </div>
                        </div>
                        <div class="div3 grid-card">
                            <div class="dot3 circle"></div>
                            <div>
                                <span class="count small-count" data-count="1640">1,640</span>
                                <div class="comm-para">
                                    <p>Process Studies conducted</p>
                                </div>
                            </div>
                        </div>
                        <div class="div4 grid-card">
                            <div class="dot4 circle"></div>
                            <div>
                                <span class="count small-count" data-count="20">20</span>
                                <div class="comm-para">
                                    <p>Operations Program Implemented</p>
                                </div>
                            </div>

                        </div>
                        <div class="div5 grid-card">
                            <div class="dot5 circle"></div>
                            <div>
                                <span class="count small-count" data-count="68686">68,686</span>
                                <div class="comm-para">
                                    <p>Process Engineering Manhours</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- areas -->
        <section class="comm-section">
            <div class="container">
                <div class="area-height">
                    <div class="area-trigg area-1"></div>
                    <div class="area-trigg area-2"></div>
                    <div class="area-trigg area-3"></div>
                    <!-- <div class="area-trigg area-4"></div> -->
                    <div class="area-sticky">
                        <div class="areas-wrap">
                            <h2 class="sec-title t-center">Areas of Expertise</h2>

                            <div class="area-tab-wrap">
                                <div id="tabs" class="tab-box">
                                    <div class="tab-nav-wrap">
                                        <ul id="tabs-nav">
                                            <li class="active"><a href="#tab1">Active</a></li>
                                            <li><a href="#tab2">Missing Details</a></li>
                                            <li><a href="#tab3">Late</a></li>
                                            <div class="tab-bg"></div>
                                        </ul> <!-- tabs-nav -->
                                    </div>
                                    <div id="tabs-content" class="tab-content">
                                        <div id="tab1" class="content">
                                            <div class="area-img">
                                                <img src="img/area.svg" alt="">
                                            </div>
                                        </div>

                                        <div id="tab2" class="content">
                                            <div class="area-img">
                                                <img src="img/area.svg" alt="">
                                            </div>
                                        </div>

                                        <div id="tab3" class="content">
                                            <div class="area-img">
                                                <img src="img/area.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- services -->
        <section class="comm-section">
            <div class="container">
                <div class="service-wrap">
                    <h2 class="sec-title t-center">Our Services</h2>
                    <h3 class="sec-subtitle t-center">Solutions for Optimal Operations</h3>

                    <div class="f-row f-2 f-640-1">
                        <div class="f-col">
                            <div class="service-small-card l-orange">
                                <div class="service-small-img">
                                    <img src="img/ser1.svg" alt="">
                                </div>
                                <div class="med-para ">
                                    <p>Relief System Engineering</p>
                                </div>

                                <div class="comm-para">
                                    <p>Design and analysis of pressure safety valves, flare studies, and dispersion
                                        analysis.</p>
                                </div>
                            </div>
                        </div>

                        <div class="f-col">
                            <div class="service-small-card lblue-bg">
                                <div class="service-small-img">
                                    <img src="img/ser2.svg" alt="">
                                </div>
                                <div class="med-para ">
                                    <p>Digital Twin</p>
                                </div>

                                <div class="comm-para">
                                    <p>A digital twin is a simulated representation of a process, product, or service.
                                        It utilizes sensor data to create a mathematical model of performance</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="service-big-card l-yellow">
                        <div class="service-big-img">
                            <img src="img/ser3.png" alt="">
                        </div>
                        <div class="service-big-content">
                            <div class="med-para ">
                                <p>Basic Engineering</p>
                            </div>

                            <div class="comm-para">
                                <p>Vital basic engineering services, including core project documentation such as
                                    process flow diagrams, heat and mass balances, P&IDs, control philosophies,
                                    equipment sizing, specifications, and conceptual layouts.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- industries  -->
        <section class="comm-section ind-sec">
            <div class="container">
                <div class="industries-wrap">
                    <div class="industries-left">

                        <div class="swiper indNameSwiper">
                            <div class="swiper-wrapper swiper-linear">
                                <div class="swiper-slide">
                                    <h3 class="industries-name">Refining</h3>
                                </div>
                                <div class="swiper-slide">
                                    <h3 class="industries-name">Oil and Gas</h3>
                                </div>
                                <div class="swiper-slide">
                                    <h3 class="industries-name">Mid-Stream Gas<br /> Processing</h3>
                                </div>
                                <div class="swiper-slide">
                                    <h3 class="industries-name">Oil and Gas</h3>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <div class="industries-right">
                        <div class="swiper indDetailSwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="industries-detail">
                                        <h2 class="sec-title">Industries We Serve</h2>
                                        <div class="comm-para">
                                            <p>At Ingenero, we have extensive experience working with clients across a
                                                range of industries</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="industries-detail">
                                        <h2 class="sec-title">Industries We Serve2</h2>
                                        <div class="comm-para">
                                            <p>At Ingenero, we have extensive experience working with clients across a
                                                range of industries2</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="industries-detail">
                                        <h2 class="sec-title">Industries We Serve3</h2>
                                        <div class="comm-para">
                                            <p>At Ingenero, we have extensive experience working with clients across a
                                                range of industries3</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="industries-detail">
                                        <h2 class="sec-title">Industries We Serve4</h2>
                                        <div class="comm-para">
                                            <p>At Ingenero, we have extensive experience working with clients across a
                                                range of industries</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- testimoial -->
        <section class="comm-section">
            <div class="container">
                <div class="testi-wrap">
                    <div class="testi-card">
                        <h2 class="sec-title t-center">The stunning results our customers have experienced</h2>
                        <h6 class="large-title t-center">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do eiusmod
                            tempor Lorem ipsum dolor sit amet, consectetur adipiscing elit.”</h6>
                        <div class="user-wrap">
                            <div class="user-img">
                                <img src="img/testi.jpg" alt="">
                            </div>
                            <div class="user-detail">
                                <div class="med-para">
                                    <p>June Peter</p>
                                </div>
                                <div class="small-para">
                                    <p>Designation</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- more study boxes sec -->
        <section class="comm-section knowledge-sec">
            <div class="container">
                <div class="sec-header">
                    <h2 class="sec-title">Knowledge Base</h2>
                    <a href="" class="button line">View All</a>
                </div>
                <div class="swiper caseSwiper case-swiper">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <a href="">
                                <div class="cs-swiper-box">
                                    <div class="cs-swiper-img"><img src="img/cs-img-1.jpg" alt=""></div>
                                    <div class="css-swiper-content">
                                        <div class="cs-swiper-box-btm">
                                            <h3 class="knowledge-card-title">Furnace Convection Section Model
                                                facilitates
                                                20%
                                                rise in Plant Capacity</h3>
                                        </div>
                                        <div class="blog-detail">
                                            <div class="chip">
                                                <span>Category</span>
                                            </div>
                                            <span>25 Apr. 2023</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="">
                                <div class="cs-swiper-box">
                                    <div class="css-swiper-content">
                                        <div class="cs-swiper-img"><img src="img/cs-img-2.jpg" alt=""></div>
                                        <div class="cs-swiper-box-btm">
                                            <h3 class="knowledge-card-title">Furnace Convection </h3>
                                        </div>
                                    </div>
                                    <div class="blog-detail">
                                        <div class="chip">
                                            <span>Category</span>
                                        </div>
                                        <span>25 Apr. 2023</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="">
                                <div class="cs-swiper-box">
                                    <div class="cs-swiper-img"><img src="img/cs-img-3.jpg" alt=""></div>
                                    <div class="css-swiper-content">
                                        <div class="cs-swiper-box-btm">
                                            <h3 class="knowledge-card-title">Furnace Convection Section Model
                                                facilitates
                                                20%
                                                rise in Plant Capacity</h3>
                                        </div>
                                        <div class="blog-detail">
                                            <div class="chip">
                                                <span>Category</span>
                                            </div>
                                            <span>25 Apr. 2023</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>


                    </div>
                </div>
                <a href="" class="button line mob-btn">View All</a>

            </div>
        </section>

    </div>
    <!-- Main Container Ends -->

    <footer id="footer"></footer>
    <!-- Footer Ends -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/lenis.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.min.js"></script>
    <!-- Gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>
    <script src="./js/SplitText3.min.js"></script>
    <!-- Gsap Ends -->

    <script src="js/megamenu.js"></script>
    <script src="js/common.js"></script>
    <script src="js/home2.js"></script>
</body>

</html>