<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="theme-color" content="#fff" />
    <title>Homepage</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />

    <script src="https://unpkg.com/phosphor-icons"></script>
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@500,300,600,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.min.css" />
    <!-- Magnific -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
        integrity="sha512-+EoPw+Fiwh6eSeRK7zwIKG2MA8i3rV/DGa3tdttQGgWyatG/SkncT53KHQaS5Jh9MNOT3dmFL0FjTY08And/Cw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <!-- Header Starts -->
    <header id="header" class="new-home-header"></header>
    <!-- Header Ends -->

    <!-- Main Container Starts -->
    <main class="main-container new-home">
        <div class="g-logo-wrap">
            <div class="g-logo">
                <img src="img/g-logo.svg" alt="">
            </div>
        </div>

        <!-- banner -->
        <section class="banner-sec">

            <div class="banner-height">
                <div class="banner-trigg banner-1"></div>
                <div class="banner-trigg banner-2"></div>
                <div class="banner-trigg banner-3"></div>
                <div class="banner-trigg banner-4"></div>
                <!-- <div class="banner-trigg banner-5"></div> -->
                <!-- <div class="banner-trigg banner-6"></div> -->
                <div class="banner-logo-trigger"></div>
                <!-- <div class="banner-trigg banner-7"></div> -->
                <div class="banner-sticky">

                    <div class="banner-wrap">
                        <div class="home-banner-video">

                            <video src="video/banner-video.mp4" loop autoplay muted playsinline
                                referrerpolicy="strict-origin-when-cross-origin"></video>

                            <a href="https://www.youtube.com/watch?v=OmvMrME36HM?playlist=OmvMrME36HM&loop=1&rel=0&fs=0&iv_load_policy=3&playsinline=1&autoplay=1&mute=1"
                                class="
                                comm-video-btn comm-yt-popup">
                                <div class="play-button">
                                    <h5 class="large-title">Play</h5>
                                    <img src="./img/play-btn.svg" alt="" width="100%" height="100%">
                                </div>
                            </a>
                        </div>

                        <div class="container">

                            <div class="mob-content">

                                <!-- banner content -->
                                <div class="comm-section">
                                    <div class="mob-banner-content">
                                        <h1 class="banner-title">Your partner in process analytics and technical
                                            consulting
                                        </h1>

                                        <div class="banner-subdscr">
                                            <a href="contact.html" class="button">Contact Us</a>
                                            <div class="comm-para">
                                                <p>Engineering Expertise and Digital Transformation Solutions for
                                                    Increased
                                                    Production,
                                                    Sustainability, Efficiency and Safety.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- five card -->
                                <div class="comm-section">
                                    <div class="f-row f-3 f-768-2 f-480-1 mob-five-card">
                                        <div class="f-col">
                                            <a href="sustainable.html">
                                                <div class="five-card">
                                                    <h3>Zero Carbon Pathways</h3>
                                                    <div class="five-img">
                                                        <img src="img/f1.svg" alt="">
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="f-col">
                                            <a href="apply-ai.html">
                                                <div class="five-card">
                                                    <h3>Applied AI</h3>
                                                    <div class="five-img">
                                                        <img src="img/f2.svg" alt="">
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="f-col">
                                            <a href="Reliability.html">
                                                <div class="five-card">
                                                    <h3>Asset performance management</h3>
                                                    <div class="five-img">
                                                        <img src="img/f3.svg" alt="">
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="f-col">
                                            <a href="engineering-service.html">
                                                <div class="five-card">
                                                    <h3>Design Engineering</h3>
                                                    <div class="five-img">
                                                        <img src="img/f4.svg" alt="">
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="f-col">
                                            <a href="safety-service.html">
                                                <div class="five-card">
                                                    <h3>Safety + Risk Analysis</h3>
                                                    <div class="five-img">
                                                        <img src="img/f5.svg" alt="">
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- g logo -->
                                <div class="comm-section">
                                    <div class="mob-g-logo">
                                        <img src="img/g-logo.svg" alt="">
                                    </div>
                                </div>

                            </div>

                            <div class="five-card-wrap banner-card-wrap">
                                <div class="f-row f-3">
                                    <div class="f-col banner-card card-1">
                                        <a href="sustainable.html">
                                            <div class="five-card">
                                                <h3>Zero Carbon Pathways</h3>
                                                <div class="five-img">
                                                    <img src="img/f1.png" alt="">
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="f-col banner-card card-2">
                                        <a href="apply-ai.html">
                                            <div class="five-card">
                                                <h3>Applied AI</h3>
                                                <div class="five-img">
                                                    <img src="img/f2.png" alt="">
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="f-col banner-card card-3">
                                        <a href="consulting.html">
                                            <div class="five-card">
                                                <h3>Asset performance management</h3>
                                                <div class="five-img">
                                                    <img src="img/f3.png" alt="">
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="f-col banner-card card-4">
                                        <a href="engineering-service.html">
                                            <div class="five-card">
                                                <h3>Design Engineering</h3>
                                                <div class="five-img">
                                                    <img src="img/f4.png" alt="">
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="f-col banner-card card-5">
                                        <a href="safety-service.html">
                                            <div class="five-card">
                                                <h3>Safety + Risk Analysis</h3>
                                                <div class="five-img">
                                                    <img src="img/f5.png" alt="">
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="banner-content">
                                    <h1 class="banner-title">Your partner in process analytics and technical
                                        consulting
                                        <span class="banner-dot banner-dot-1"></span>
                                        <span class="banner-dot banner-dot-2"></span>
                                        <span class="banner-dot banner-dot-3"></span>
                                    </h1>

                                    <div class="banner-subdscr">
                                        <a href="" class="button">Contact Us</a>
                                        <div class="comm-para">
                                            <p>Engineering Expertise and Digital Transformation Solutions for
                                                Increased
                                                Production,
                                                Sustainability, Efficiency and Safety.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </section>

        <!-- text animation -->
        <div class="orange-bg-sec-wrap">
            <div class="show-orange-sec-trigger"></div>
            <section class="comm-section anim-sec orange-bg-sec">
                <!-- <div class="fold3-dot-wrap"> -->
                <div class="fold3-dot fold3-dot-1"></div>
                <div class="fold3-dot fold3-dot-2"></div>
                <div class="fold3-dot fold3-dot-3"></div>
                <div class="fold3-dot fold3-dot-4"></div>
                <!-- </div> -->
                <div class="container">
                    <div class="anim-text-box">
                        <h5 class="anim-text">
                            We deliver innovative engineering solutions and digital transformation
                            services for clients in
                            the energy and chemical industries.
                        </h5>
                    </div>
                </div>
            </section>
        </div>

        <!-- services sticky -->
        <section class="comm-section serv-sec">
            <div class="container">

                <div class="safety-study-content-wrap">

                    <div class="sticky-cont-wrapper">
                        <div class="safety-content-left" id="safety">

                            <div class="sticky-content">
                                <h2 class="sec-title text-semiBold">Ingenero in<br /> numbers</h2>
                            </div>
                        </div>
                    </div>

                    <div class="safety-content-right numbers-sticky">

                        <div class="white-box">
                            <h2 class="sec-title">20M+</h2>

                            <div class="large-title text-semiBold">
                                <p>Data Points Analysed Daily</p>
                            </div>
                        </div>
                        <div class="white-box">
                            <h2 class="sec-title">10M+</h2>

                            <div class="large-title text-semiBold">
                                <p>Process Engineering Manhours</p>
                            </div>
                        </div>
                        <div class="white-box">
                            <h2 class="sec-title">1.6K+</h2>

                            <div class="large-title text-semiBold">
                                <p>Process Studies Conducted</p>
                            </div>
                        </div>
                        <div class="white-box">
                            <h2 class="sec-title">100K+</h2>

                            <div class="large-title text-semiBold">
                                <p>Relief Devices Handles</p>
                            </div>
                        </div>
                        <div class="white-box">
                            <h2 class="sec-title">500+</h2>

                            <div class="large-title text-semiBold">
                                <p>Applied AI Solutions Use Cases</p>
                            </div>
                        </div>
                        <div class="white-box value-number-box">

                            <div class="large-title text-semiBold">
                                <p>Value Capture from Digital Solutions</p>
                            </div>

                            <div class="value-row">
                                <h2 class="sec-title">>18% </h2><span>Production</span>
                            </div>
                            <div class="value-row">
                                <h2 class="sec-title">>25% </h2><span>Emission Reduction</span>
                            </div>
                            <div class="value-row">
                                <h2 class="sec-title">>12% </h2><span>Energy Savings</span>
                            </div>

                        </div>


                    </div>


                </div>

            </div>
        </section>

        <!-- industries  -->
        <section class="comm-section ind-sec">
            <div class="container">
                <div class="industries-wrap">
                    <div class="industries-left">

                        <div class="swiper indNameSwiper">
                            <div class="swiper-wrapper swiper-linear">
                                <div class="swiper-slide">
                                    <h3 class="industries-name">Refining</h3>
                                </div>
                                <div class="swiper-slide">
                                    <h3 class="industries-name">Oil and Gas</h3>
                                </div>
                                <div class="swiper-slide">
                                    <h3 class="industries-name">Mid-Stream Gas<br /> Processing</h3>
                                </div>
                                <div class="swiper-slide">
                                    <h3 class="industries-name">Oil and Gas</h3>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <div class="industries-right">
                        <div class="swiper indDetailSwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="industries-detail">
                                        <h2 class="sec-title">Industries We Serve</h2>
                                        <div class="comm-para">
                                            <p>At Ingenero, we have extensive experience working with clients across a
                                                range of industries</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="industries-detail">
                                        <h2 class="sec-title">Industries We Serve</h2>
                                        <div class="comm-para">
                                            <p>At Ingenero, we have extensive experience working with clients across a
                                                range of industries</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="industries-detail">
                                        <h2 class="sec-title">Industries We Serve</h2>
                                        <div class="comm-para">
                                            <p>At Ingenero, we have extensive experience working with clients across a
                                                range of industries</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="industries-detail">
                                        <h2 class="sec-title">Industries We Serve</h2>
                                        <div class="comm-para">
                                            <p>At Ingenero, we have extensive experience working with clients across a
                                                range of industries</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- wordcloud -->
        <section class="comm-section">
            <div class="container">
                <h2 class="sec-title t-center">Our Partners</h2>
                <!-- <div class="wordcloud-img">
                    <img src="img/wordcloud.png" alt="">
                </div> -->
                <div class="partner-wrap">
                    <div class="f-row f-6 f-1200-5 f-990-4 f-640-3">
                        <div class="f-col">
                            <div class="partner-img">
                                <img src="img/p1.png" alt="">
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="partner-img">
                                <img src="img/p2.png" alt="">
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="partner-img">
                                <img src="img/p3.png" alt="">
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="partner-img">
                                <img src="img/p4.png" alt="">
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="partner-img">
                                <img src="img/p5.png" alt="">
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="partner-img">
                                <img src="img/p6.png" alt="">
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="partner-img">
                                <img src="img/p7.png" alt="">
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="partner-img">
                                <img src="img/p8.png" alt="">
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="partner-img">
                                <img src="img/p9.png" alt="">
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="partner-img">
                                <img src="img/p10.png" alt="">
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="partner-img">
                                <img src="img/p11.png" alt="">
                            </div>
                        </div>
                        <div class="f-col">
                            <div class="partner-img">
                                <p>and<br /> more...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- more study boxes sec -->
        <section class="comm-section knowledge-sec">
            <div class="container">
                <div class="sec-header">
                    <h2 class="sec-title">Knowledge Base</h2>
                    <a href="knowledge-base.html" class="button line">View All</a>
                </div>
                <div class="swiper caseSwiper case-swiper">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <a href="pdf/Oil & Gas/Oil & Gas Case Use Case.pdf" download="">
                                <div class="cs-swiper-box">
                                    <div class="cs-swiper-img"><img src="img/u1.jpg" alt=""></div>
                                    <div class="css-swiper-content">
                                        <div class="cs-swiper-box-btm">
                                            <h3 class="knowledge-card-title">Oil & Gas Case Use Case 1</h3>
                                        </div>

                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="pdf/Petrochemicals/Petrochemicals Use Case1.pdf" download>
                                <div class="cs-swiper-box">
                                    <div class="css-swiper-content">
                                        <div class="cs-swiper-img"><img src="img/u2.jpg" alt=""></div>
                                        <div class="cs-swiper-box-btm">
                                            <h3 class="knowledge-card-title">Petrochemicals Use Case 1 </h3>
                                        </div>
                                    </div>

                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="pdf/Power & Utilities/Power & Utilities Case Study1.pdf" download>
                                <div class="cs-swiper-box">
                                    <div class="cs-swiper-img"><img src="img/u3.jpg" alt=""></div>
                                    <div class="css-swiper-content">
                                        <div class="cs-swiper-box-btm">
                                            <h3 class="knowledge-card-title">Power & Utilities Case Study 1 </h3>
                                        </div>

                                    </div>
                                </div>
                            </a>
                        </div>


                    </div>
                </div>
                <a href="knowledge-base.html" class="button line mob-btn">View All</a>

            </div>
        </section>

        <!-- use case -->
        <section class="comm-section">
            <div class="container">
                <div class="usecase-wrap">
                    <div class="section-heading">
                        <h2 class="sec-title t-center ">Use Cases</h2>
                    </div>

                    <div class="usecase-gallery">
                        <div class="usecase-card active">
                            <div class="usecase-img">
                                <img src="img/u1.jpg" alt="">
                            </div>

                            <div class="usecase-content">
                                <h3 class="usecase-title">Oil and Gas</h3>
                                <div class="usecase-bottom">
                                    <div class="comm-para">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                            industry.
                                        </p>
                                    </div>
                                    <div class="link-arrow">
                                        <a href="knowledge-base.html#oil">
                                            <i class="ph-bold ph-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="usecase-content-2">
                                <h3 class="usecase-title">Oil and Gas</h3>
                            </div>
                        </div>
                        <div class="usecase-card">
                            <div class="usecase-img">
                                <img src="img/u2.jpg" alt="">
                            </div>

                            <div class="usecase-content">
                                <h3 class="usecase-title">Petrochemical</h3>
                                <div class="usecase-bottom">
                                    <div class="comm-para">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                            industry.
                                        </p>
                                    </div>
                                    <div class="link-arrow">
                                        <a href="knowledge-base.html#petro">
                                            <i class="ph-bold ph-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="usecase-content-2">
                                <h3 class="usecase-title">Petrochemical</h3>
                            </div>
                        </div>
                        <div class="usecase-card">
                            <div class="usecase-img">
                                <img src="img/u3.jpg" alt="">
                            </div>

                            <div class="usecase-content">
                                <h3 class="usecase-title">Refining</h3>
                                <div class="usecase-bottom">
                                    <div class="comm-para">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                            industry.
                                        </p>
                                    </div>
                                    <div class="link-arrow">
                                        <a href="knowledge-base.html#refine">
                                            <i class="ph-bold ph-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="usecase-content-2">
                                <h3 class="usecase-title">Refining</h3>
                            </div>
                        </div>
                        <div class="usecase-card">
                            <div class="usecase-img">
                                <img src="img/u4.jpg" alt="">
                            </div>

                            <div class="usecase-content">
                                <h3 class="usecase-title">Power And Utilities</h3>
                                <div class="usecase-bottom">
                                    <div class="comm-para">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                            industry.
                                        </p>
                                    </div>
                                    <div class="link-arrow">
                                        <a href="knowledge-base.html#power">
                                            <i class="ph-bold ph-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="usecase-content-2">
                                <h3 class="usecase-title">Power And Utilities</h3>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </main>
    <!-- Main Container Ends -->

    <footer id="footer"></footer>
    <!-- Footer Ends -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="js/lenis.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"
        integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>
    <script src="./js/SplitText3.min.js"></script>
    <!-- Gsap Ends -->

    <script src="js/megamenu.js"></script>
    <script src="js/common.js"></script>
    <script src="js/home4.js"></script>
    <script>
        $(".usecase-card").hover(function () {
            $(".usecase-card").removeClass("active")
            $(this).addClass("active")
        })

        if (window.matchMedia("(max-width: 1024px)").matches) {
            $('.usecase-card').addClass('active')
        }

        /* digital capability sec script */
        var digitalSwiper = new Swiper(".digitalSwiper", {
            spaceBetween: 30,
            slidesPerView: 2.5,
            speed: 800,
            simulateTouch: false,
            allowTouchMove: false,

            scrollbar: {
                el: ".swiper-scrollbar",
            },

            breakpoints: {
                360: {
                    slidesPerView: 1,
                    allowTouchMove: true,
                },
                577: {
                    slidesPerView: 2,
                },
                1025: {
                    slidesPerView: 3,
                },
            },


        });

        let mm = gsap.matchMedia();

        mm.add("(min-width: 577px)", () => {

            const offerTxt = document.querySelectorAll(".trigger-point");
            offerTxt.forEach((section, i) => {
                const tlofferTxt = gsap.timeline({
                    scrollTrigger: {
                        trigger: section,
                        start: "0% 20%",
                        end: "0% 20%",
                        toggleActions: "play none none reverse",
                        onEnter: () => techSlideEnter(i),
                        onEnterBack: () => techSlideEnterBack(i),
                        // markers: true
                    },
                });
            });

            function techSlideEnter(i) {
                digitalSwiper.slideTo(i);
            }

            function techSlideEnterBack(i) {
                digitalSwiper.slideTo(i - 1);
            }

            var swiperTxtGroupCount = document.querySelectorAll(".swiperTxtGroup").length;

            $(".digitals-height-wrap").css({
                "height": (swiperTxtGroupCount * 80) + "vh"
            });

        })

        /* digital page glance sec script */
    </script>

</body>

</html>