<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="theme-color" content="#fff" />
    <title>Knowledge Base | Ingenero</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />

    <script src="https://unpkg.com/phosphor-icons"></script>
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@500,300,600,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css" />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


</head>

<body>
    <!-- Header Starts -->
    <header id="header"></header>
    <!-- Header Ends -->

    <!-- Main Container Starts -->
    <div class="main-container">

        <section class="comm-section">
            <div class="container">

                <div class="page-hdr team-hdr">
                    <div class="f-row">
                        <div class="w40 w-1064-60 w-834-100">
                            <div class="page-hdr-left">
                                <h1 class="banner-title">Knowledge Base</h1>
                                <div class="breadcrumb">
                                    <ul>
                                        <li>
                                            <a href="">Home</a>
                                        </li>
                                        <li>
                                            <p>Knowledge Base</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="w40 w-834-100">
                            <div class="page-hdr-right">
                                <div class="comm-para">
                                    <p>Take a proactive approach to relief system adequacy and design</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="blog-wrap knowledge-wrap">

                    <!-- oil -->
                    <div class="category-wrap">
                        <h2 class="blog-category" id="oil">Sample List of Reference Projects</h2>
                        <div class="f-row f-4 f-1280-3 f-990-2 f-576-1">
                            <div class="f-col">
                                <a href="pdf/Sampe list of Projects.pdf" download>
                                    <div class="cs-swiper-box">
                                        <div>
                                            <div class="cs-swiper-img"><img src="img/u5.jpg" alt=""></div>
                                            <div class="cs-swiper-box-btm">
                                                <h3 class="knowledge-card-title">Sampe list of Projects </h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- oil -->
                    <div class="category-wrap">
                        <h2 class="blog-category" id="oil">Oil and Gas</h2>
                        <div class="f-row f-4 f-1280-3 f-990-2 f-576-1">
                            <div class="f-col">
                                <a href="pdf/Oil & Gas/Oil & Gas Case Use Case.pdf" download>
                                    <div class="cs-swiper-box">
                                        <div>
                                            <div class="cs-swiper-img"><img src="img/u1.jpg" alt=""></div>
                                            <div class="cs-swiper-box-btm">
                                                <h3 class="knowledge-card-title">Oil & Gas Use case 1 </h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Petrochemical -->
                    <div class="category-wrap">
                        <h2 class="blog-category" id="petro">Petrochemical</h2>
                        <div class="f-row f-4 f-1280-3 f-990-2 f-576-1">
                            <div class="f-col">
                                <a href="pdf/Petrochemicals/Petrochemicals Use Case1.pdf" download>
                                    <div class="cs-swiper-box">
                                        <div>
                                            <div class="cs-swiper-img"><img src="img/u2.jpg" alt=""></div>
                                            <div class="cs-swiper-box-btm">
                                                <h3 class="knowledge-card-title">Petrochemicals Use case 1 </h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="f-col">
                                <a href="pdf/Petrochemicals/Petrochemicals Use Case2.pdf" download>
                                    <div class="cs-swiper-box">
                                        <div>
                                            <div class="cs-swiper-img"><img src="img/u2.jpg" alt=""></div>
                                            <div class="cs-swiper-box-btm">
                                                <h3 class="knowledge-card-title">Petrochemicals Use case 2 </h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="f-col">
                                <a href="pdf/Petrochemicals/Petrochemicals Use Case3.pdf" download>
                                    <div class="cs-swiper-box">
                                        <div>
                                            <div class="cs-swiper-img"><img src="img/u2.jpg" alt=""></div>
                                            <div class="cs-swiper-box-btm">
                                                <h3 class="knowledge-card-title">Petrochemicals Use case 3 </h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="f-col">
                                <a href="pdf/Petrochemicals/Petrochemicals Use Case4.pdf" download>
                                    <div class="cs-swiper-box">
                                        <div>
                                            <div class="cs-swiper-img"><img src="img/u2.jpg" alt=""></div>
                                            <div class="cs-swiper-box-btm">
                                                <h3 class="knowledge-card-title">Petrochemicals Use case 4 </h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="f-col">
                                <a href="pdf/Petrochemicals/Petrochemicals Use Case5.pdf" download>
                                    <div class="cs-swiper-box">
                                        <div>
                                            <div class="cs-swiper-img"><img src="img/u2.jpg" alt=""></div>
                                            <div class="cs-swiper-box-btm">
                                                <h3 class="knowledge-card-title">Petrochemicals Use case 5 </h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="f-col">
                                <a href="pdf/Petrochemicals/Petrochemicals Use Case6.pdf" download>
                                    <div class="cs-swiper-box">
                                        <div>
                                            <div class="cs-swiper-img"><img src="img/u2.jpg" alt=""></div>
                                            <div class="cs-swiper-box-btm">
                                                <h3 class="knowledge-card-title">Petrochemicals Use case 6 </h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="f-col">
                                <a href="pdf/Petrochemicals/Petrochemicals Use Case7.pdf" download>
                                    <div class="cs-swiper-box">
                                        <div>
                                            <div class="cs-swiper-img"><img src="img/u2.jpg" alt=""></div>
                                            <div class="cs-swiper-box-btm">
                                                <h3 class="knowledge-card-title">Petrochemicals Use case 7 </h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="f-col">
                                <a href="pdf/Petrochemicals/Petrochemicals Use Case8.pdf" download>
                                    <div class="cs-swiper-box">
                                        <div>
                                            <div class="cs-swiper-img"><img src="img/u2.jpg" alt=""></div>
                                            <div class="cs-swiper-box-btm">
                                                <h3 class="knowledge-card-title">Petrochemicals Use case 8 </h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="f-col">
                                <a href="pdf/Petrochemicals/Petrochemicals Use Case9.pdf" download>
                                    <div class="cs-swiper-box">
                                        <div>
                                            <div class="cs-swiper-img"><img src="img/u2.jpg" alt=""></div>
                                            <div class="cs-swiper-box-btm">
                                                <h3 class="knowledge-card-title">Petrochemicals Use case 9 </h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="f-col">
                                <a href="pdf/Petrochemicals/Petrochemicals Use Case10.pdf" download>
                                    <div class="cs-swiper-box">
                                        <div>
                                            <div class="cs-swiper-img"><img src="img/u2.jpg" alt=""></div>
                                            <div class="cs-swiper-box-btm">
                                                <h3 class="knowledge-card-title">Petrochemicals Use case 10 </h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="f-col">
                                <a href="pdf/Petrochemicals/Petrochemicals Use Case11.pdf" download>
                                    <div class="cs-swiper-box">
                                        <div>
                                            <div class="cs-swiper-img"><img src="img/u2.jpg" alt=""></div>
                                            <div class="cs-swiper-box-btm">
                                                <h3 class="knowledge-card-title">Petrochemicals Use case 11 </h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- refine -->
                    <div class="category-wrap">
                        <h2 class="blog-category" id="refine">Refining</h2>
                        <div class="f-row f-4 f-1280-3 f-990-2 f-576-1">
                            <div class="f-col">
                                <a href="pdf/Refining/Refining Use Case1.pdf" download>
                                    <div class="cs-swiper-box">
                                        <div>
                                            <div class="cs-swiper-img"><img src="img/u3.jpg" alt=""></div>
                                            <div class="cs-swiper-box-btm">
                                                <h3 class="knowledge-card-title">Refining Use case 1 </h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="f-col">
                                <a href="pdf/Refining/Refining Use Case2.pdf" download>
                                    <div class="cs-swiper-box">
                                        <div>
                                            <div class="cs-swiper-img"><img src="img/u3.jpg" alt=""></div>
                                            <div class="cs-swiper-box-btm">
                                                <h3 class="knowledge-card-title">Refining Use case 2 </h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="f-col">
                                <a href="pdf/Refining/Refining Use Case3.pdf" download>
                                    <div class="cs-swiper-box">
                                        <div>
                                            <div class="cs-swiper-img"><img src="img/u3.jpg" alt=""></div>
                                            <div class="cs-swiper-box-btm">
                                                <h3 class="knowledge-card-title">Refining Use case 3 </h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="f-col">
                                <a href="pdf/Refining/Refining Use Case4.pdf" download>
                                    <div class="cs-swiper-box">
                                        <div>
                                            <div class="cs-swiper-img"><img src="img/u3.jpg" alt=""></div>
                                            <div class="cs-swiper-box-btm">
                                                <h3 class="knowledge-card-title">Refining Use case 4 </h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="f-col">
                                <a href="pdf/Refining/Refining Use Case5.pdf" download>
                                    <div class="cs-swiper-box">
                                        <div>
                                            <div class="cs-swiper-img"><img src="img/u3.jpg" alt=""></div>
                                            <div class="cs-swiper-box-btm">
                                                <h3 class="knowledge-card-title">Refining Use case 5 </h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="f-col">
                                <a href="pdf/Refining/Refining Use Case6.pdf" download>
                                    <div class="cs-swiper-box">
                                        <div>
                                            <div class="cs-swiper-img"><img src="img/u3.jpg" alt=""></div>
                                            <div class="cs-swiper-box-btm">
                                                <h3 class="knowledge-card-title">Refining Use case 6 </h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- power -->
                    <div class="category-wrap">
                        <h2 class="blog-category" id="power">Power And Utilities</h2>
                        <div class="f-row f-4 f-1280-3 f-990-2 f-576-1">
                            <div class="f-col">
                                <a href="pdf/Power & Utilities/Power & Utilities Case Study1.pdf" download>
                                    <div class="cs-swiper-box">
                                        <div>
                                            <div class="cs-swiper-img"><img src="img/u4.jpg" alt=""></div>
                                            <div class="cs-swiper-box-btm">
                                                <h3 class="knowledge-card-title">Use case 1 </h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="f-col">
                                <a href="pdf/Power & Utilities/Power & Utilities Case Study2.pdf" download>
                                    <div class="cs-swiper-box">
                                        <div>
                                            <div class="cs-swiper-img"><img src="img/u4.jpg" alt=""></div>
                                            <div class="cs-swiper-box-btm">
                                                <h3 class="knowledge-card-title">Power & Utilities Use case 2 </h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>

        <!-- <a href="" class="button line mob-btn">View All</a> -->




    </div>
    <!-- Main Container Ends -->

    <footer id="footer"></footer>
    <!-- Footer Ends -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <script src="js/lenis.min.js"></script>
    <script src="js/megamenu.js"></script>
    <script src="js/common.js"></script>
    <script src="js/blog.js"></script>

</body>

</html>