<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="theme-color" content="#fff" />
    <title>Policy | Ingenero</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />

    <script src="https://unpkg.com/phosphor-icons"></script>
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <!-- Header Starts -->
    <header id="header"></header>
    <!-- Header Ends -->

    <!-- Main Container Starts -->
    <div class="main-container">
        <div class="comm-section">
            <div class="container">
                <div class="page-hdr team-hdr mc-50">
                    <div class="f-row">
                        <div class="w40 w-1064-60 w-834-100">
                            <div class="page-hdr-left">
                                <h1 class="banner-title">Privacy Policy</h1>
                                <div class="breadcrumb">
                                    <ul>
                                        <li>
                                            <a href="">Home</a>
                                        </li>
                                        <li>
                                            <p>Privacy Policy</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="w40 w-834-100">
                            <div class="page-hdr-right">
                                <div class="comm-para">
                                    <p>Ingenero is promoted by highly experienced technocrats having wide exposure to
                                        industry majors in India and abroad.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-body">
                    <h2>Privacy Policy</h2>
                    <ul>
                        <li>
                            <p><strong>Information Collection: </strong> We collect personal information such as names,
                                email addresses, and contact details only when voluntarily provided by users.</p>
                        </li>
                        <li>
                            <p><strong>Use of Information:</strong> The information we collect is used to improve our
                                services, personalize user experience, and communicate about our products and services.
                            </p>
                        </li>
                        <li>
                            <p><strong>Data Security:</strong> Ingenero implements reasonable security measures to
                                protect your information. However, no method of transmission over the internet is
                                completely secure.</p>
                        </li>
                        <li>
                            <p><strong>Cookies:</strong> We use cookies to enhance user experience. You can disable
                                cookies through your browser settings, though this may affect the functionality of our
                                site.</p>
                        </li>
                        <li>
                            <p><strong>Disclosure to Third Parties:</strong> We do not sell, trade, or transfer your
                                personally identifiable information to third parties. This does not include trusted
                                third parties who assist us in operating our website, conducting our business, or
                                serving our users, as long as those parties agree to keep this information
                                confidential.
                            </p>
                        </li>
                        <li>
                            <p><strong>Policy Changes:</strong> We reserve the right to modify this privacy policy at
                                any
                                time. Changes will be posted on this page.</p>
                        </li>
                    </ul>


                    <h2>General Legal</h2>
                    <p>
                        By using the Ingenero website, you agree that any information provided by you is
                        non-confidential
                        and will be treated as such. Ingenero will be free to use such information on an unrestricted
                        basis.
                    </p>
                    <h2>Trademark Notice</h2>
                    <p>
                        The Ingenero name and logos are trademarks of Ingenero. Unauthorized use of these trademarks is
                        prohibited and may be a violation of federal and state trademark law.
                    </p>
                    <h2>Copyright Notice</h2>
                    <p>
                        Ingenero authorizes you to view and download materials from this website solely for your
                        personal, non-commercial use. You must retain all copyright and other proprietary notices
                        contained in the original materials on any copies of the materials.

                    </p>
                    <h2>Contact Information</h2>
                    <p>
                        For any questions or concerns about these terms or any issues related to the use of our
                        website,
                        please contact us directly.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Container Ends -->

    <footer id="footer"></footer>
    <!-- Footer Ends -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>