<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="theme-color" content="#fff" />
    <title>Safety Service | Ingenero</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />

    <script src="https://unpkg.com/phosphor-icons"></script>
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@500,300,600,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css" />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


</head>

<body>
    <!-- Header Starts -->
    <header id="header"></header>
    <!-- Header Ends -->

    <!-- Main Container Starts -->
    <div class="main-container">

        <section class="comm-section">
            <div class="container">
                <div class="page-hdr">
                    <div class="f-row">
                        <div class="w40 w-990-45 w-834-60 w-576-100">
                            <div class="page-hdr-left">
                                <h1 class="banner-title">Safety Service</h1>
                                <div class="breadcrumb">
                                    <ul>
                                        <li>
                                            <a href="">Home</a>
                                        </li>
                                        <li>
                                            <p>Safety Service</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="w40 w-576-100">
                            <div class="page-hdr-right">
                                <div class="comm-para">
                                    <p>Take a proactive approach to relief system adequacy and design</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page-bnr">
                    <img src="img/safety-serv-img.jpg" alt="">
                </div>


                <div class="page-big-content">
                    <h2 class="large-title">Ingenero's process safety division specializes in relief device
                        documentation and compliance, consulting, training, and risk management services. With
                        comprehensive expertise in pressure relief devices and systems, we provide a variety of services
                        to support your facility's needs, including:</h2>
                </div>
                <div class="page-bnr page-bnr-1">
                    <img src="img/safety-serv-img-1.jpg" alt="">
                </div>
            </div>
        </section>

        <!-- safety services section -->
        <section class="comm-section">
            <div class="container">

                <div class="safety-study-content-wrap">

                    <div class="sticky-cont-wrapper">
                        <div class="safety-content-left" id="safety">

                            <div class="sticky-content">
                                <h2 class="large-title text-semiBold">Safety Studies</h2>
                                <div class="comm-para">
                                    <p>Ingenero has decades of experience helping you ensure that your operations are
                                        the
                                        safest
                                        that they can be. We have carried out hundreds of studies in the following
                                        categories:
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="safety-content-right">
                        <div class="white-box">
                            <h2 class="small-title text-medium">HAZOP <br> (Hazard and Operability Study)</h2>

                            <div class="safety-cont-para med-para">
                                <p>A systematic review process to identify potential hazards and operational issues in a
                                    process or system.</p>
                            </div>
                        </div>

                        <div class="white-box">
                            <h2 class="small-title text-medium">HAZID <br> (Hazard Identification)</h2>

                            <div class="safety-cont-para med-para">
                                <p>An initial assessment to identify potential hazards and risks in a project or
                                    process.</p>
                            </div>
                        </div>

                        <div class="white-box">
                            <h2 class="small-title text-medium">QRA <br> (Quantitative Risk Assessment)</h2>

                            <div class="safety-cont-para med-para">
                                <p>A detailed analysis that quantifies risks and their probabilities, often used to
                                    prioritize safety measures.</p>
                            </div>
                        </div>

                        <div class="white-box">
                            <h2 class="small-title text-medium">SIL <br> (Safety Integrity Level)</h2>

                            <div class="safety-cont-para med-para">
                                <p>A measure of safety system effectiveness to prevent or mitigate hazardous events.</p>
                            </div>
                        </div>

                        <div class="white-box">
                            <h2 class="small-title text-medium">LOPA <br> (Layer of Protection Analysis)</h2>

                            <div class="safety-cont-para med-para">
                                <p>A method to assess the effectiveness of layers of protection and determine if they
                                    meet safety requirements.</p>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
        </section>

        <!-- Relief System section -->
        <section class="comm-section">
            <div class="container">

                <div class="safety-study-content-wrap">

                    <div class="sticky-cont-wrapper">
                        <div class="safety-content-left" id="rel">

                            <div class="sticky-content">
                                <h2 class="large-title text-semiBold">Relief System Engineering:</h2>
                                <div class="comm-para">
                                    <p>Ingenero's expertise in these critical areas ensures effective risk mitigation,
                                        asset protection, and environmental safety in complex industrial operations.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="safety-content-right">

                        <div class="relief-cont-wrap">
                            <div class="relief-cont">
                                <div class="med-para">
                                    <p class="text-semiBold">Relief systems often face multiple issues in operations.
                                        Some common deficiencies in relief devices include:</p>
                                </div>
                                <ul>
                                    <li>Inlet and outlet piping pressure loss</li>
                                    <li>Insufficient relief area</li>
                                    <li>Inappropriate set pressure</li>
                                    <li>Lack of relief protection</li>
                                    <li>Relief temperature concerns</li>
                                </ul>
                            </div>

                            <div class="relief-cont">
                                <div class="med-para">
                                    <p class="text-semiBold">Ingenero offers comprehensive relief system engineering
                                        solutions.</p>
                                </div>
                                <ul>
                                    <li>Design and analysis of Pressure Safety Valves (PSVs) to prevent overpressure
                                        incidents.</li>
                                    <li>Flare studies for the safe disposal of excess process fluids during emergencies.
                                    </li>
                                    <li>Dispersion analysis to assess the potential impact of hazardous releases.</li>

                                </ul>
                            </div>

                        </div>

                    </div>


                </div>

            </div>
        </section>

        <!-- Codename SECURUS section -->
        <section class="comm-section">
            <div class="container">

                <div class="safety-study-content-wrap">

                    <div class="sticky-cont-wrapper">
                        <div class="safety-content-left" id="securus">

                            <div class="sticky-content">
                                <h2 class="large-title text-semiBold">Codename SECURUS</h2>

                            </div>
                        </div>
                    </div>

                    <div class="safety-content-right">

                        <div class="relief-cont-wrap">
                            <div class="relief-cont">
                                <div class="med-para">
                                    <p class="text-semiBold">Ingenero proudly presents its advanced software tool for
                                        safety relief devices, which offers the following key features:</p>
                                </div>
                                <ul>
                                    <li>Centralised Repository: Accessible globally with strong access control.</li>
                                    <li>Comprehensive Data Management: Stores extensive device and equipment
                                        information.</li>
                                    <li>Project Preferences: Customisable upfront settings.</li>
                                    <li>Manufacturer Sizing Coefficients: Simplifies device selection.</li>
                                    <li>Extensive Chemical Database: Supports various scenarios.</li>
                                    <li>Custom Component Definition: Accommodates different units of measurement.</li>
                                </ul>
                            </div>

                            <div class="relief-cont bottom-space-0">
                                <div class="med-para">
                                    <p class="text-semiBold">Our tool provides robust analysis capabilities, including:
                                    </p>
                                </div>
                                <ul>
                                    <li>Equipment Definition: Specify equipment and relief devices.</li>
                                    <li>Scenario Flexibility: API or user-defined scenarios. </li>
                                    <li>Calculations: Relief rates, sizing, hydraulics, AIV screening, and more.</li>
                                    <li>Report Generation: Includes validation, backup, project documents, and detailed
                                        reports.</li>
                                </ul>
                            </div>

                        </div>

                    </div>


                </div>

            </div>
        </section>

        <!-- learning section -->
        <section class="comm-section">
            <div class="container">
                <div class="learning-wrap lblue-bg safety-learn">
                    <div class="learning-img">
                        <img src="img/learning.jpg" alt="">
                    </div>
                    <div class="learning-content">
                        <h2 class="sec-title">Learning <br />opportunities</h2>
                        <div class="comm-para">
                            <p>In addition to our engineering services, we offer a variety of deep-dive learning
                                opportunities, including a two-day [20 hour] Relief System Design course for companies
                                as well as shorter seminars on specialized topics.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- broad exp section -->
        <section class="comm-section">
            <div class="container">
                <div class="section-wrap">
                    <div class="section-left counter-broad">
                        <div class="expr-hdr">
                            <h2 class="large-title text-semiBold">Broad <br> Experience</h2>
                            <div class="comm-para">
                                <p>
                                    Having invested more than 3 million man-hrs till date in analyzing processing
                                    facilities
                                    for overpressure protection across the globe, our experience shows than 25-30% of
                                    the
                                    relief devices have deficiencies. Uncovering and mitigating these deficiencies is
                                    critical to enhancing safety of operations.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="section-right expr-sec counter">
                        <div class="f-row f-2 f-480-1">

                            <div class="f-col">
                                <div class="count-box l-orange">
                                    <article class="counter-box">
                                        <span class="count plus text-medium" data-count="55000">50000</span>
                                    </article>
                                    <div class="small-para">
                                        <p>Relief devices validated</p>
                                    </div>
                                </div>
                            </div>

                            <div class="f-col">
                                <div class="count-box l-yellow">
                                    <article class="counter-box">
                                        <span class="count plus text-medium" data-count="100">000</span>
                                    </article>
                                    <div class="small-para">
                                        <p>Relief devices validated</p>
                                    </div>
                                </div>
                            </div>

                            <div class="f-col">
                                <div class="count-box lblue-bg">
                                    <article class="counter-box">
                                        <span class="count plus text-medium" data-count="80">0</span>
                                    </article>
                                    <div class="small-para">
                                        <p>Relief devices validated</p>
                                    </div>
                                </div>
                            </div>

                            <div class="f-col">
                                <div class="count-box l-purple">
                                    <article class="counter-box">
                                        <span class="count plus text-medium" data-count="60000">55000</span>
                                    </article>
                                    <div class="small-para">
                                        <p>Relief devices validated</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- soft-stdrd section -->
        <section class="comm-section">
            <div class="container">
                <div class="sec-hedr t-center">
                    <h2 class="sec-title">Software & Standards</h2>
                    <div class="med-para" id="std">
                        <p>We are experienced in a multitude of software & standards specified by clients and regulatory
                            bodies</p>
                    </div>
                </div>
                <div class="soft-stndrd-img-wrap">
                    <div class="f-row">
                        <div class="w60 w-834-100">
                            <div class="soft-stndrd-img">
                                <img src="img/standards-img-1.svg" alt="">
                            </div>
                        </div>
                        <div class="w40 w-834-100">
                            <div class="soft-stndrd-img">
                                <img src="img/standards-img-2.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- var proc section -->
        <section class="comm-section">
            <div class="container">
                <div class="var-procs-sec-wrap" id="cover">

                    <div class="sec-hedr-left">
                        <h2 class="sec-title">Experience with various processes</h2>
                        <div class="med-para">
                            <p>We have done Pressure Relief Analysis for a wide variety of processes and unit operations
                            </p>
                        </div>
                    </div>

                    <div class="var-procs-img">
                        <img src="img/experience-img-1.svg" alt="">
                    </div>

                </div>
            </div>
        </section>

        <!-- case-study -->
        <section class="comm-section">
            <div class="container">
                <div class="sec-header">
                    <h2 class="sec-title">Case study</h2>
                    <a href="" class="button line">View All</a>
                </div>
                <div class="learning-wrap case-wrap">
                    <div class="learning-img">
                        <img src="img/case-study.jpg" alt="">
                    </div>

                    <div class="learning-content chip">
                        <span>Case Study</span>
                        <h2 class="small-title">Furnace Convection Section Model facilitates 20% rise in Plant
                            Capacity
                        </h2>
                        <div class="comm-para">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                        </div>

                        <a href="" class="button line">Read More</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- more study boxes sec -->
        <section class="comm-section">
            <div class="container">
                <div class="swiper caseSwiper" id="webinar">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="cs-swiper-box">
                                <div class="cs-swiper-img"><img src="img/cs-img-1.jpg" alt=""></div>
                                <div class="cs-swiper-box-btm service">
                                    <h3>Safety</h3>
                                    <a href="engineering-service.html" class="button line">Read More</a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="cs-swiper-box">
                                <div class="cs-swiper-img"><img src="img/cs-img-2.jpg" alt=""></div>
                                <div class="cs-swiper-box-btm service">
                                    <h3>Digitalization</h3>
                                    <a href="digitalization.html" class="button line">Read More</a>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="cs-swiper-box">
                                <div class="cs-swiper-img"><img src="img/cs-img-3.jpg" alt=""></div>
                                <div class="cs-swiper-box-btm service">
                                    <h3>Operation Excellence</h3>
                                    <a href="#" class="button line">Read More</a>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </section>

    </div>
    <!-- Main Container Ends -->

    <footer id="footer"></footer>
    <!-- Footer Ends -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>
    <!-- Gsap Ends -->

    <script src="js/lenis.min.js"></script>

    <script src="js/megamenu.js"></script>
    <script src="js/common.js"></script>
    <script src="js/inner-pages-js.js"></script>
    <script src="js/safety.js"></script>

    <script>
        /* ===========================Counter========================================== */
        var counted = 0;
        $(window).scroll(function () {

            var oTop = $('.counter').offset().top - window.innerHeight;
            if (counted == 0 && $(window).scrollTop() > oTop) {
                $('.count').each(function () {
                    var $this = $(this),
                        countTo = $this.attr('data-count');
                    $({
                        countNum: $this.text()
                    }).animate({
                        countNum: countTo
                    }, {
                        duration: 3000,
                        easing: 'swing',
                        step: function () {
                            $this.text(commaSeparateNumber(Math.floor(this.countNum)));
                        },
                        complete: function () {
                            $this.text(commaSeparateNumber(this.countNum));
                            //alert('finished');
                        }
                    });
                });
                counted = 1;
            }
        });
    </script>
</body>

</html>