<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="theme-color" content="#fff" />
    <title>Sustainable</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />

    <script src="https://unpkg.com/phosphor-icons"></script>
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@500,300,600,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <!-- Header Starts -->
    <header id="header"></header>
    <!-- Header Ends -->

    <!-- Main Container Starts -->
    <div class="main-container">

        <!-- banner section -->
        <section class="comm-section no-big-text">
            <div class="container">
                <div class="page-hdr">
                    <div class="f-row">
                        <div class="w40 w-990-45 w-834-60 w-576-100">
                            <div class="page-hdr-left">
                                <h1 class="banner-title">Sustainable <br />Manufacturing</h1>
                                <div class="breadcrumb">
                                    <ul>
                                        <li>
                                            <a href="">Home</a>
                                        </li>
                                        <li>
                                            <p>Sustainability</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="w40 w-576-100">
                            <div class="page-hdr-right">
                                <div class="comm-para">
                                    <p>Enabling operational efficiencies through impactful decision making</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page-bnr">
                    <img src="img/home-banner.jpg" alt="">
                </div>

            </div>
        </section>

        <!-- solution section -->
        <section class="comm-section">
            <div class="container">

                <div class="safety-study-content-wrap">

                    <div class="sticky-cont-wrapper">
                        <div class="safety-content-left solution-left">

                            <div class="sticky-content">
                                <h2 class="large-title text-semiBold">Ingenero’s Sustainability Solutions</h2>
                                <div class="comm-para">
                                    <p>Engineering Expertise and Digital Transformation Solutions for Increased
                                        Production, Sustainability, Efficiency and Safety.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="safety-content-right solution-right">

                        <div class="white-box">
                            <div class="solution-img">
                                <img src="img/sol1.png" alt="">
                            </div>

                            <div class="solution-content">
                                <h2 class="small-title">Energy</h2>
                                <div class="small-para">
                                    <p>Renewables, Fuel, Electricity, Steam</p>
                                </div>
                            </div>
                        </div>

                        <div class="white-box">
                            <div class="solution-img">
                                <img src="img/sol2.png" alt="">
                            </div>

                            <div class="solution-content">
                                <h2 class="small-title">Emissions</h2>
                                <div class="small-para">
                                    <p>GHG</p>
                                </div>
                            </div>
                        </div>

                        <div class="white-box">
                            <div class="solution-img">
                                <img src="img/sol3.png" alt="">
                            </div>

                            <div class="solution-content">
                                <h2 class="small-title">Yield</h2>
                                <div class="small-para">
                                    <p>Resource use efficiency</p>
                                </div>
                            </div>
                        </div>

                        <div class="white-box">
                            <div class="solution-img">
                                <img src="img/sol4.png" alt="">
                            </div>

                            <div class="solution-content">
                                <h2 class="small-title">Safety</h2>
                                <div class="small-para">
                                    <p>Process, People</p>
                                </div>
                            </div>
                        </div>

                        <div class="white-box">
                            <div class="solution-img">
                                <img src="img/sol5.png" alt="">
                            </div>

                            <div class="solution-content">
                                <h2 class="small-title">Operational Reliability</h2>
                                <div class="small-para">
                                    <p>Profitability, Safety</p>
                                </div>
                            </div>
                        </div>

                        <div class="white-box">
                            <div class="solution-img">
                                <img src="img/sol6.png" alt="">
                            </div>

                            <div class="solution-content">
                                <h2 class="small-title">Environmental Regulations</h2>
                                <div class="small-para">
                                    <p>Air, Water, Waste, Material disposal & reuse</p>
                                </div>
                            </div>
                        </div>

                        <div class="white-box">
                            <div class="solution-img">
                                <img src="img/sol7.png" alt="">
                            </div>

                            <div class="solution-content">
                                <h2 class="small-title">Water</h2>
                                <div class="small-para">
                                    <p>Usage, Pollutants</p>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </section>

        <!-- intelligence section -->
        <section class="comm-section">
            <div class="container">
                <div class="learning-wrap lblue-bg">

                    <div class="learning-content">
                        <h2 class="sec-title">Augmented Intelligence</h2>
                        <div class="comm-para">
                            <p>A key part of Ingenero’s digital solutions, Augmented Intelligence is a hybrid approach
                                utilizing cutting-edge technology together with human intelligence and domain expertise
                                to create actionable insights.</p>
                        </div>
                    </div>
                    <div class="learning-img">
                        <img src="img/intelligence.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- approach -->
        <section class="comm-section">
            <div class="container">
                <div class="approach-wrap">
                    <h2 class="sec-title t-center">The Ingenero Approach</h2>
                    <div class="slider-swiper">
                        <!-- Slider main container -->
                        <div class="tab-wrap med-para desk-tab-wrap">
                            <div class="active progress" data-id="0">Track</div>
                            <div class="progress mob-tab" data-id="1">Decision</div>
                            <div class="progress mob-tab" data-id="2">Results</div>
                        </div>
                        <!-- <div class="swiper-progress-bar">
                            <div class="progress"></div>
                            <div class="progress-sections"></div>
                        </div> -->
                        <div class="image-content-box">
                            <div class="swiper-container app-swiper">
                                <div class="swiper-wrapper">
                                    <div class="tab-wrap med-para mob-tab-wrap">
                                        <div class="progress active" data-id="0">Track</div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="approach-img">
                                            <img src="img/app1.svg" alt="">
                                        </div>
                                        <div class="mob-approach-content">
                                            <div class="app-content-card">
                                                <h3 class="large-title">Track</h3>
                                                <ul class="comm-para orange-arrow">
                                                    <li>Smart Sustainability Dashboards provide efficient monitoring
                                                    </li>
                                                    <li>Plan vs Actual” tracking identifies gaps for improvement</li>
                                                    <li>Real-time tracking of plant’s total emissions provides
                                                        actionable insights for reduction</li>
                                                    <li>Data analytics, soft sensors and predictive models provide
                                                        timely insights</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-wrap med-para mob-tab-wrap">
                                        <div class="progress active" data-id="1">Decision</div>
                                    </div>
                                    <div class="swiper-slide">

                                        <div class="approach-img">
                                            <img src="img/app2.svg" alt="">
                                        </div>
                                        <div class="mob-approach-content">
                                            <div class="app-content-card">
                                                <h3 class="large-title">Decision</h3>
                                                <ul class="comm-para orange-arrow">
                                                    <li>Smart Sustainability Dashboards provide efficient monitoring
                                                    </li>
                                                    <li>Plan vs Actual” tracking identifies gaps for improvement</li>
                                                    <li>Real-time tracking of plant’s total emissions provides
                                                        actionable
                                                        insights for reduction</li>
                                                    <li>Data analytics, soft sensors and predictive models provide
                                                        timely
                                                        insights</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-wrap med-para mob-tab-wrap">
                                        <div class="progress active" data-id="2">Results</div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="approach-img">
                                            <img src="img/app3.svg" alt="">
                                        </div>
                                        <div class="mob-approach-content">
                                            <div class="app-content-card">
                                                <h3 class="large-title">Results</h3>
                                                <ul class="comm-para orange-arrow">
                                                    <li>Smart Sustainability Dashboards provide efficient monitoring
                                                    </li>
                                                    <li>Plan vs Actual” tracking identifies gaps for improvement</li>
                                                    <li>Real-time tracking of plant’s total emissions provides
                                                        actionable insights for reduction</li>
                                                    <li>Data analytics, soft sensors and predictive models provide
                                                        timely insights</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper appContentSwiper app-content-swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="app-content-card">
                                            <h3 class="large-title">Track</h3>
                                            <ul class="comm-para orange-arrow">
                                                <li>Smart Sustainability Dashboards provide efficient monitoring</li>
                                                <li>Plan vs Actual” tracking identifies gaps for improvement</li>
                                                <li>Real-time tracking of plant’s total emissions provides actionable
                                                    insights for reduction</li>
                                                <li>Data analytics, soft sensors and predictive models provide timely
                                                    insights</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="app-content-card">
                                            <h3 class="large-title">Decision</h3>
                                            <ul class="comm-para orange-arrow">
                                                <li>Smart Sustainability Dashboards provide efficient monitoring</li>
                                                <li>Plan vs Actual” tracking identifies gaps for improvement</li>
                                                <li>Real-time tracking of plant’s total emissions provides actionable
                                                    insights for reduction</li>
                                                <li>Data analytics, soft sensors and predictive models provide timely
                                                    insights</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="app-content-card">
                                            <h3 class="large-title">Results</h3>
                                            <ul class="comm-para orange-arrow">
                                                <li>Smart Sustainability Dashboards provide efficient monitoring</li>
                                                <li>Plan vs Actual” tracking identifies gaps for improvement</li>
                                                <li>Real-time tracking of plant’s total emissions provides actionable
                                                    insights for reduction</li>
                                                <li>Data analytics, soft sensors and predictive models provide timely
                                                    insights</li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- energy -->
        <section class="comm-section">
            <div class="container">
                <div class="energy-wrap">
                    <h2 class="sec-title t-center">Energy Audit</h2>
                    <div class="slider-swiper">
                        <div class="tab-wrap med-para desk-tab-wrap">
                            <div class="active progress" data-id="0">Energy Audit</div>
                            <div class="progress mob-tab" data-id="1">PINCH Analysis</div>
                            <div class="progress mob-tab" data-id="2">Process Energy Studies</div>
                        </div>

                        <div class="swiper-container energy-swiper">
                            <div class="swiper-wrapper">
                                <div class="tab-wrap med-para mob-tab-wrap">
                                    <div class="progress active" data-id="0">Energy Audit</div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="energy-content">
                                        <h3 class="large-title">Energy Audit</h3>
                                        <div class="comm-para">
                                            <p>Ingenero executes systematic searches for energy conservation
                                                opportunities in a variety of systems, such as:</p>
                                        </div>

                                        <ul class="orange-arrow">
                                            <li>Vacuum</li>
                                            <li>Boilers, Furnaces </li>
                                            <li>Systems</li>
                                            <li>Cooling Towers </li>
                                            <li>Pumps, Fans and Blowers </li>
                                            <li>Refrigeration Systems </li>
                                            <li>Burner designs</li>
                                            <li>Compressed Air system </li>
                                            <li>Electrical Equipment</li>
                                            <li>Lighting System, HVAC </li>
                                            <li>Electrical Distribution System</li>
                                            <li>
                                                Process equipment</li>
                                        </ul>
                                        <div class="comm-para">
                                            <p>The recommendation report assesses current energy consumption compared to
                                                design, identifies energy-saving opportunities in each unit, and
                                                categorizes these opportunities as short-term, medium-term, or long-term
                                                savings.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-wrap med-para mob-tab-wrap">
                                    <div class="progress active" data-id="1">PINCH Analysis</div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="energy-content">
                                        <h3 class="large-title">PINCH Analysis</h3>
                                        <div class="comm-para">
                                            <p>Ingenero has done Pinch analyses for many of its clients. This analysis
                                                technique maximizes process-to-process heat recovery, thereby reducing
                                                external utility loads.</p>

                                        </div>
                                        <div class="comm-para">
                                            <p>
                                                The process involves reviewing plant configuration and operation data,
                                                developing a steady-state process model, validating it with actual plant
                                                data, and extracting stream property data. This is followed by a
                                                detailed analysis and a recommendations report for heat exchanger
                                                network design, system changes, and modifications.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-wrap med-para mob-tab-wrap">
                                    <div class="progress active" data-id="2">Process Energy Studies</div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="energy-content">
                                        <h3 class="large-title">Process Energy Studies</h3>
                                        <div class="comm-para">
                                            <p>Optimize your unit operations and processes with Ingenero’s expertise to
                                                reduce your energy needs and carbon footprint.</p>
                                        </div>

                                        <ul class="orange-arrow">
                                            <li>Furnace efficiency and heat recovery</li>
                                            <li>Configuration and routing modifications for lower specific
                                                consumptions</li>
                                            <li>Enhanced asset utilization and reliability</li>
                                            <li>Operational improvements</li>
                                            <li>Decoke procedure enhancementsg</li>
                                            <li>Implementation of energy-saving schemes</li>
                                            <li>Reduction of losses during start-ups</li>
                                            <li>Optimization of unit operations in gas plants</li>
                                            <li>Yield modeling and optimization</li>
                                            <li>Utilization of strategic decision tools</li>

                                        </ul>

                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- Relief System section -->
        <section class="comm-section sticky-text-sec">
            <div class="container">

                <div class="safety-study-content-wrap">

                    <div class="sticky-cont-wrapper">
                        <div class="safety-content-left" id="netZero">

                            <div class="sticky-content">
                                <h2 class="large-title text-semiBold">Net Zero</h2>
                            </div>
                        </div>
                    </div>

                    <div class="safety-content-right">
                        <div class="relief-cont-wrap">
                            <div class="relief-cont">
                                <div class="comm-para">
                                    <p>Oil and gas companies are increasingly recognizing the urgency of addressing
                                        climate change and are making significant strides towards achieving net-zero
                                        emissions. Many industry leaders are investing in cleaner energy sources, carbon
                                        capture technologies, and sustainable practices to reduce their carbon
                                        footprint. Ingenero support this shift with our sustainability services</p>

                                </div>

                            </div>

                            <div class="relief-cont">
                                <div class="comm-para">
                                    <p>This change in direction reflects a broader commitment to environmental
                                        responsibility and aligns with global efforts to combat climate change.
                                        While challenges remain, the transition towards net-zero emissions
                                        represents a pivotal transformation in the energy sector, signaling a more
                                        sustainable future for the industry and the planet.</p>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>

                <div class="safety-study-content-wrap">

                    <div class="sticky-cont-wrapper">
                        <div class="safety-content-left">

                            <div class="sticky-content" id="eneMgmt">
                                <h2 class="large-title text-semiBold">Energy Management System</h2>
                            </div>
                        </div>
                    </div>

                    <div class="safety-content-right">
                        <div class="relief-cont-wrap">
                            <div class="relief-cont">
                                <div class="comm-para">
                                    <p>Oil and gas companies are increasingly recognizing the urgency of addressing
                                        climate change and are making significant strides towards achieving net-zero
                                        emissions. Many industry leaders are investing in cleaner energy sources, carbon
                                        capture technologies, and sustainable practices to reduce their carbon
                                        footprint. Ingenero support this shift with our sustainability services</p>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>

                <div class="safety-study-content-wrap">

                    <div class="sticky-cont-wrapper">
                        <div class="safety-content-left">

                            <div class="sticky-content">
                                <h2 class="large-title text-semiBold">Root Cause Analysis (RCA)</h2>
                            </div>
                        </div>
                    </div>

                    <div class="safety-content-right">
                        <div class="relief-cont-wrap">
                            <div class="relief-cont">
                                <div class="comm-para">
                                    <p>At Ingenero, we excel at solving complex problems by using advanced tools like
                                        simulation models and techniques such as barrier, fault tree, and Kepner-Tregoe.
                                        Our systematic approach helps us dig deep into operational challenges and
                                        pinpoint their root causes with precision. This approach has allowed us to
                                        successfully tackle critical issues such as off-spec material production,
                                        inadequate output, equipment problems, high energy use, and frequent breakdowns.
                                    </p>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>

                <div class="safety-study-content-wrap">

                    <div class="sticky-cont-wrapper">
                        <div class="safety-content-left" id="supply">

                            <div class="sticky-content">
                                <h2 class="large-title text-semiBold">Supply Chain Optimization</h2>
                            </div>
                        </div>
                    </div>

                    <div class="safety-content-right">
                        <div class="relief-cont-wrap">
                            <div class="relief-cont">
                                <div class="comm-para">
                                    <p>At Ingenero, we are experts in optimizing supply chains worldwide. With a strong
                                        record in various industries, we offer custom solutions that cut costs and boost
                                        operational capacity. Our tools help you analyze logistics and manufacturing,
                                        and our Decision Support Models aid in making smart decisions. We are known for
                                        solving profit-sharing complexities, consistently saving costs, and being your
                                        trusted global partner for supply chain optimization.
                                    </p>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </section>

        <!-- case-study -->
        <!-- <section class="comm-section">
            <div class="container">
                <div class="sec-header">
                    <h2 class="sec-title">Case study</h2>
                    <a href="" class="button line">View All</a>
                </div>
                <div class="learning-wrap case-wrap">
                    <div class="learning-img">
                        <img src="img/case-study.jpg" alt="">
                    </div>

                    <div class="learning-content chip">
                        <span>Case Study</span>
                        <h2 class="small-title">Furnace Convection Section Model facilitates 20% rise in Plant Capacity
                        </h2>
                        <div class="comm-para">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                        </div>

                        <a href="" class="button line">Read More</a>
                    </div>
                </div>
            </div>
        </section> -->

        <!-- more study boxes sec -->
        <section class="comm-section knowledge-sec">
            <div class="container">
                <div class="sec-header">
                    <h2 class="sec-title">Knowledge Base</h2>
                    <a href="knowledge-base.html" class="button line">View All</a>
                </div>
                <div class="swiper caseSwiper case-swiper">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <a href="pdf/Oil & Gas/Oil & Gas Case Use Case.pdf" download="">
                                <div class="cs-swiper-box">
                                    <div class="cs-swiper-img"><img src="img/u1.jpg" alt=""></div>
                                    <div class="css-swiper-content">
                                        <div class="cs-swiper-box-btm">
                                            <h3 class="knowledge-card-title">Oil & Gas Case Use Case 1</h3>
                                        </div>

                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="pdf/Petrochemicals/Petrochemicals Use Case1.pdf" download>
                                <div class="cs-swiper-box">
                                    <div class="css-swiper-content">
                                        <div class="cs-swiper-img"><img src="img/u2.jpg" alt=""></div>
                                        <div class="cs-swiper-box-btm">
                                            <h3 class="knowledge-card-title">Petrochemicals Use Case 1 </h3>
                                        </div>
                                    </div>

                                </div>
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="pdf/Power & Utilities/Power & Utilities Case Study1.pdf" download>
                                <div class="cs-swiper-box">
                                    <div class="cs-swiper-img"><img src="img/u3.jpg" alt=""></div>
                                    <div class="css-swiper-content">
                                        <div class="cs-swiper-box-btm">
                                            <h3 class="knowledge-card-title">Power & Utilities Case Study 1 </h3>
                                        </div>

                                    </div>
                                </div>
                            </a>
                        </div>


                    </div>
                </div>
                <a href="" class="button line mob-btn">View All</a>

            </div>
        </section>

    </div>
    <!-- Main Container Ends -->

    <footer id="footer"></footer>
    <!-- Footer Ends -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/lenis.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.7/swiper-bundle.min.js"></script>
    <script src="js/megamenu.js"></script>
    <script src="js/common.js"></script>
    <script src="js/sustainable.js"></script>
</body>

</html>