<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="theme-color" content="#fff" />
    <title>Team | Ingenero</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />

    <script src="https://unpkg.com/phosphor-icons"></script>
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@500,300,600,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css" />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


</head>

<body>
    <!-- Header Starts -->
    <header id="header"></header>
    <!-- Header Ends -->

    <!-- Main Container Starts -->
    <div class="main-container">

        <section class="comm-section">
            <div class="container">
                <div class="page-hdr team-hdr">
                    <div class="f-row">
                        <div class="w40 w-1064-60 w-834-100">
                            <div class="page-hdr-left">
                                <h1 class="banner-title">Create Never Like <br> Before</h1>
                                <div class="breadcrumb">
                                    <ul>
                                        <li>
                                            <a href="">Home</a>
                                        </li>
                                        <li>
                                            <p>Engineering</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="w40 w-834-100">
                            <div class="page-hdr-right">
                                <div class="comm-para">
                                    <p>Ingenero is promoted by highly experienced technocrats having wide exposure to
                                        industry majors in India and abroad. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="team-header-wrap">
                    <div class="section-heading">
                        <h2 class="sec-title t-center">Meet Our Team</h2>
                    </div>
                    <div class="med-para">
                        <p class="t-center">Leverage agile frameworks to provide a robust synopsis for high level
                            overviews. Iterative approaches to corporate strategy foster collaborative thinking to
                            further the overall value proposition. </p>
                    </div>
                </div>





            </div>
        </section>

        <!-- more team boxes sec -->
        <section class="comm-section top-space">
            <div class="container">
                <div class="team-mem-boxes-wrap">
                    <div class="f-row f-3 f-1200-2 f-640-1">



                        <div class="f-col">
                            <div class="team-box">
                                <div class="team-img"><img src="img/team-img-2.jpg" alt=""></div>
                                <div class="team-box-btm">
                                    <div class="team-prof-dtl">
                                        <h3>Pratap Nair</h3>
                                        <div class="team-desig comm-para">
                                            <p>President & CEO, Founder</p>
                                        </div>
                                    </div>
                                    <div class="plus-btn">
                                        <div class="plus-icon">+</div>
                                    </div>
                                </div>
                                <div class="team-detail">
                                    <h4>Pratap Nair</h4>
                                    <div class="comm-para">
                                        <p>President & CEO, Founder</p>
                                    </div>
                                    <ul class="team-dtl-content">
                                        <li> MD, Kilimanjaro Partners</li>
                                        <li>Founder, Acorn Systems </li>
                                        <li>Strategy Consultant, Booz Allen & Hamilton </li>
                                        <li>Sr. Process Engineer / Environmental Mgr, Solvay </li>
                                        <li>M.Ch.E., B.S., Rice University </li>
                                        <li>MBA, Harvard </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="f-col">
                            <div class="team-box">
                                <div class="team-img"><img src="img/team-img-3.jpg" alt=""></div>
                                <div class="team-box-btm">
                                    <div class="team-prof-dtl">
                                        <h3>Kishor Patil</h3>
                                        <div class="team-desig comm-para">
                                            <p>COO, Founder</p>
                                        </div>
                                    </div>
                                    <div class="plus-btn plus-icon">+</div>
                                </div>
                                <div class="team-detail">
                                    <h4>Pratap Nair</h4>
                                    <div class="comm-para">
                                        <p>President & CEO, Founder</p>
                                    </div>
                                    <ul class="team-dtl-content">
                                        <li> MD, Kilimanjaro Partners</li>
                                        <li>Founder, Acorn Systems </li>
                                        <li>Strategy Consultant, Booz Allen & Hamilton </li>
                                        <li>Sr. Process Engineer / Environmental Mgr, Solvay </li>
                                        <li>M.Ch.E., B.S., Rice University </li>
                                        <li>MBA, Harvard </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="f-col">
                            <div class="team-box">
                                <div class="team-img"><img src="img/team-img-1.jpg" alt=""></div>
                                <div class="team-box-btm">
                                    <div class="team-prof-dtl">
                                        <h3>Jim Brigman</h3>
                                        <div class="team-desig comm-para">
                                            <p>Managing Director, Principal</p>
                                        </div>
                                    </div>
                                    <div class="plus-btn plus-icon">+</div>
                                </div>
                                <div class="team-detail">
                                    <h4>Pratap Nair</h4>
                                    <div class="comm-para">
                                        <p>President & CEO, Founder</p>
                                    </div>
                                    <ul class="team-dtl-content">
                                        <li> MD, Kilimanjaro Partners</li>
                                        <li>Founder, Acorn Systems </li>
                                        <li>Strategy Consultant, Booz Allen & Hamilton </li>
                                        <li>Sr. Process Engineer / Environmental Mgr, Solvay </li>
                                        <li>M.Ch.E., B.S., Rice University </li>
                                        <li>MBA, Harvard </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="f-col">
                            <div class="team-box">
                                <div class="team-img"><img src="img/team-img-4.jpg" alt=""></div>
                                <div class="team-box-btm">
                                    <div class="team-prof-dtl">
                                        <h3>Jim Brigman</h3>
                                        <div class="team-desig comm-para">
                                            <p>Managing Director, Principal</p>
                                        </div>
                                    </div>
                                    <div class="plus-btn plus-icon">+</div>
                                </div>
                                <div class="team-detail">
                                    <h4>Pratap Nair</h4>
                                    <div class="comm-para">
                                        <p>President & CEO, Founder</p>
                                    </div>
                                    <ul class="team-dtl-content">
                                        <li> MD, Kilimanjaro Partners</li>
                                        <li>Founder, Acorn Systems </li>
                                        <li>Strategy Consultant, Booz Allen & Hamilton </li>
                                        <li>Sr. Process Engineer / Environmental Mgr, Solvay </li>
                                        <li>M.Ch.E., B.S., Rice University </li>
                                        <li>MBA, Harvard </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="f-col">
                            <div class="team-box">
                                <div class="team-img"><img src="img/team-img-5.jpg" alt=""></div>
                                <div class="team-box-btm">
                                    <div class="team-prof-dtl">
                                        <h3>Pratap Nair</h3>
                                        <div class="team-desig comm-para">
                                            <p>President & CEO, Founder</p>
                                        </div>
                                    </div>
                                    <div class="plus-btn plus-icon">+</div>
                                </div>
                                <div class="team-detail">
                                    <h4>Pratap Nair</h4>
                                    <div class="comm-para">
                                        <p>President & CEO, Founder</p>
                                    </div>
                                    <ul class="team-dtl-content">
                                        <li> MD, Kilimanjaro Partners</li>
                                        <li>Founder, Acorn Systems </li>
                                        <li>Strategy Consultant, Booz Allen & Hamilton </li>
                                        <li>Sr. Process Engineer / Environmental Mgr, Solvay </li>
                                        <li>M.Ch.E., B.S., Rice University </li>
                                        <li>MBA, Harvard </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="f-col">
                            <div class="team-box">
                                <div class="team-img"><img src="img/team-img-6.jpg" alt=""></div>
                                <div class="team-box-btm">
                                    <div class="team-prof-dtl">
                                        <h3>Kishor Patil</h3>
                                        <div class="team-desig comm-para">
                                            <p>COO, Founder</p>
                                        </div>
                                    </div>
                                    <div class="plus-btn plus-icon">+</div>
                                </div>
                                <div class="team-detail">
                                    <h4>Pratap Nair</h4>
                                    <div class="comm-para">
                                        <p>President & CEO, Founder</p>
                                    </div>
                                    <ul class="team-dtl-content">
                                        <li> MD, Kilimanjaro Partners</li>
                                        <li>Founder, Acorn Systems </li>
                                        <li>Strategy Consultant, Booz Allen & Hamilton </li>
                                        <li>Sr. Process Engineer / Environmental Mgr, Solvay </li>
                                        <li>M.Ch.E., B.S., Rice University </li>
                                        <li>MBA, Harvard </li>
                                    </ul>
                                </div>
                            </div>
                        </div> -->

                    </div>
                </div>
            </div>
        </section>


        <!-- learning section -->
        <!-- <section class="comm-section">
            <div class="container">
                <div class="team-header-wrap">
                    <div class="section-heading">
                        <h2 class="sec-title t-center">Ingenero's hands-on <br> advisors include</h2>
                    </div>
                </div>

                <div class="team-swiper-wrap">
                    <div class="advisor-wrap lblue-bg">

                        <div class="swiper teamImgSwiper team-img-swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="advisor-img">
                                        <img src="./img/raghu-narayan-img.jpg" alt="" width="100%" height="100%" />
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="advisor-img">
                                        <img src="./img/raghu-narayan-img.jpg" alt="" width="100%" height="100%" />
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper teamInfoSwiper team-info-swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="advisor-content">
                                        <h2 class="small-title">Dr. Raghu Narayan</h2>
                                        <div class="comm-para">
                                            <p>Advisory Director and active client /employee mentor for Ingenero.
                                                Distinguished Advisor
                                                and Engineering Director for Saudi Aramco LyondellBasell & Montsanto
                                                Former
                                                Chairman of
                                                Texas Tech's Chemical Engineering Department</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="advisor-content">
                                        <h2 class="small-title">Dr. Raghu Narayan</h2>
                                        <div class="comm-para">
                                            <p>Advisory Director and active client /employee mentor for Ingenero.
                                                Distinguished Advisor
                                                and Engineering Director for Saudi Aramco LyondellBasell & Montsanto
                                                Former
                                                Chairman of
                                                Texas Tech's Chemical Engineering Department</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="team-nav-wrap">
                                <div class="team-nav team-prev">
                                    <img src="img/right-arrow.svg" alt="">
                                </div>
                                <div class="team-nav team-next">
                                    <img src="img/right-arrow.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </section> -->



    </div>
    <!-- Main Container Ends -->

    <footer id="footer"></footer>
    <!-- Footer Ends -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <script src="js/lenis.min.js"></script>
    <script src="js/megamenu.js"></script>
    <script src="js/common.js"></script>
    <script src="js/team.js"></script>

</body>

</html>