<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="theme-color" content="#fff" />
    <title>Terms | Ingenero</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />

    <script src="https://unpkg.com/phosphor-icons"></script>
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <!-- Header Starts -->
    <header id="header"></header>
    <!-- Header Ends -->

    <!-- Main Container Starts -->
    <div class="main-container">
        <div class="comm-section">
            <div class="container">
                <div class="page-hdr team-hdr">
                    <div class="f-row">
                        <div class="w40 w-1064-60 w-834-100">
                            <div class="page-hdr-left">
                                <h1 class="banner-title">Terms and Conditions</h1>
                                <div class="breadcrumb">
                                    <ul>
                                        <li>
                                            <a href="">Home</a>
                                        </li>
                                        <li>
                                            <p>Terms</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="w40 w-834-100">
                            <div class="page-hdr-right">
                                <div class="comm-para">
                                    <p>Ingenero is promoted by highly experienced technocrats having wide exposure to
                                        industry majors in India and abroad.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-body">
                    <h2>1. Acceptance of Terms</h2>
                    <p>
                        By accessing and using the Ingenero website, you acknowledge that you have read, understood, and
                        agree to be bound by these terms and conditions. If you do not agree to these terms, please
                        refrain from using our services. These terms are subject to change by Ingenero at any time, and
                        changes are effective upon posting.
                    </p>

                    <h2>2. Intellectual Property</h2>
                    <p>
                        All content on this website, including text, graphics, logos, and software, is the property of
                        Ingenero and is protected by copyright and trademark laws. Unauthorized use of any content may
                        result in legal action.
                    </p>
                    <h2>3. Use of Services</h2>
                    <p>
                        Services provided by Ingenero are for informational and business-related purposes only. You
                        agree not to engage in any activity that is unlawful or prohibited by these terms.
                    </p>
                    <h2>4. Third-Party Links</h2>
                    <p>
                        Ingenero may provide links to third-party websites. These links are provided for your
                        convenience
                        and do not signify our endorsement of such sites or their content. We are not responsible for
                        the
                        content or privacy practices of third-party websites.
                    </p>
                    <h2>5. Disclaimer of Warranties</h2>
                    <p>
                        Ingenero provides its website and its contents on an “as is” and “as available” basis without
                        any warranties of any kind, express or implied. We do not guarantee that the website or any
                        content will be uninterrupted or error-free.
                    </p>
                    <h2>6. Limitation of Liability</h2>
                    <p>
                        Ingenero will not be liable for any damages of any kind arising from the use of this website or
                        from any information, content, materials included on or otherwise made available to you through
                        this site, including direct, indirect, incidental, punitive, and consequential damages, unless
                        otherwise specified in writing.
                    </p>

                </div>
            </div>
        </div>
    </div>
    <!-- Main Container Ends -->

    <footer id="footer"></footer>
    <!-- Footer Ends -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>